<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Content 2</title>
<style type="text/css">
	body {
		font-weight: bold;
		font-size: 16pt;
		background-color: lightyellow;
	}
	.mp1 {
		background-color: aqua;
		color: red;
		margin-bottom: 40px;
		padding-left: 50px;
	}
	.mp2 {
		background-color: silver;
		color: green;
		margin: 20px;
		padding: 10px 20px;
	}
	.mp3 {
		background-color: gray;
		color: purple;
		margin: 50px 15px 20px;
		padding: 20px;
	}
</style>
</head>
<body>
	<p>박스 모델의 네 방향 여백 지정</p>
	<p class="mp1">mp1</p>
	<p class="mp2">mp2</p>
	<p class="mp3">mp3</p>
</body>
</html>