<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>조합 선택자</title>
<style type="text/css">
	h1 ~ ul {
		color: blue;
	}
	div ~ h3 {
		color: red;
	}
	h3 ~ p {
		color: purple;
		background-color: yellow;
	}
</style>
</head>
<body>
	<div>
		<h1>형제 선택자 1</h1>
		<h2>형제 선택자 2</h2>
		<ul>목록 1
			<li>주제 1 - 1</li>
			<li>주제 1 - 2</li>
		</ul>
	</div>
	<p>일반 형제 선택자에 의한 스타일 적용 1</p>
	<h3>Sibling Selector 1</h3>
	<h4>같은 레벨 형제</h4>
	<ul>목록 2
		<li>주제 2 - 1</li>
		<li>주제 2 - 2</li>
	</ul>
	<p>일반 형제 선택자에 의한 스타일 적용 2</p>
	<h3>Sibling Selector 2</h3>
	<h3>Sibling Selector 3</h3>
</body>
</html>