<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Content</title>
<style type="text/css">
	html, body {
		margin: 0px;
		height: 100%;
	}
	p {
		background-color: yellow;
		color: red;
		font-weight: bold;
		font-size: 16pt;
	}
	.pad {
		color: purple;
		padding: 20px;
	}
	p.mar {
		color: green;
		margin: 20px;
	}
	p.mp {
		color: blue;
		padding: 5%;
		margin: 5%;
	}
</style>
</head>
<body>
	<p>박스와 안쪽 여백과 바깥쪽 여백 지정</p>
	<p class="pad">1. 안쪽 여백 지정 - padding 20px</p>
	<p class="mar">2. 바깥쪽 여백 지정 - margin 30px</p>
	<p class="mp">3. 안쪽, 바깥쪽 여백 지정 - padding 5%, margin 5%</p>
</body>
</html>