<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<style type="text/css">
	.msg {
		float: right;
		position: relative;
		bottom: 30px;
		right: 30px;
		margin: 0px;
	}
</style>
</head>
<body>
	<div class="w3-content mxw650 w3-center">
		<h1 class="w3-purple w3-padding">float - position 속성</h1>
		<div class="mgt10 w3-padding">
			<input type="text" class="w3-input w3-padding w3-border" 
					name="id" id="id" placeholder="아이디를 입력하세요!">
			<p class="inblock msg"><small>회원님</small></p> 
		</div>
	</div>
</body>
</html>