<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>조합 선택자</title>
<style type="text/css">
	body > div > h3 {
		color: red;
	}
	body > p {
		color: green;
		background-color: yellow;
	}
	body > h3 > tel > home {
		color: blue;
	}
</style>
</head>
<body>
	<div>
		<h3>Child Selector 1</h3>
		<sno>12345</sno><br>
		<std>제니</std><br>
		<tel>
			<office>02-4567-1010</office><br>
			<home>010-1234-5678</home>
		</tel>
	</div>
	<p>자식 선택자</p>
	<h3>
		<sno>12345</sno><br>
		<std>제니</std><br>
		<tel>
			<office>02-4567-1010</office><br>
			<home>010-1234-5678</home>
		</tel>
	</h3>
</body>
</html>