<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.d1 {
		width: 650px;
		margin: 0px auto;
		text-align: center;
	}
	.circle {
		display: inline-block;
		width: 100px;
		height: 100px;
		margin: 15px;
		border: 3px solid crimson;
		border-radius: 50%;
	}
	.dongle {
		display: inline-block;
		width: 300px;
		height: 100px;
		margin: 15px;
		border: 3px solid dodgerblue;
		border-radius: 50px 20px 100px 30px;
/* 		border-radius: 50px 20px 100px; */
/* 		border-radius: 50px 20px; */
	}
</style>
</head>
<body>
	<div class="d1">
		<div class="circle">circle</div>
		<div class="circle">circle</div>
		<div class="circle">circle</div>
		<div class="circle">circle</div>
		<div class="dongle">dongle</div>
	</div>
</body>
</html>