<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>조합 선택자</title>
<style type="text/css">
	h1 + h2 + ul {
		color: blue;
	}
	div + h3 {
		color: red;
	}
	h3 + p {
		color: purple;
		background-color: yellow;
	}
</style>
</head>
<body>
	<div>
		<h1>인접 형제 선택자1</h1>
		<h2>인접 형제 선택자2</h2>
		<ul>목록
			<li>주제1</li>
			<li>주제2</li>
		</ul>
	</div>
	<h3>Adjacent Selector 1</h3>
	<p>인접 형제 선택자에 의한 스타일 적용</p>
	<h3>Adjacent Selector 2</h3>
</body>
</html>