<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.btn {
		width: 100px;
		padding: 10px;
		cursor: pointer;
		display: inline-block;
		text-align: center;
		margin: 0px;
	}
</style>
</head>
<body>
	<h3 class="btn" style="background-color: red;">btn1</h3>
	<h3 class="btn" style="background-color: yellow;">btn2</h3>
	<h3 class="btn" style="background-color: green;">btn3</h3>
	<h3 class="btn" style="background-color: blue;">btn4</h3>
</body>
</html>