<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ex01</title>
<style type="text/css">
	label {
		font-size: 24pt;
	}
	
	input {
		height: 52px;
		width: 410px;
		margin-left: 24px;
		padding-left: 14px;
		font-size: 16pt;
	}
	
	.btn {
		width: 50%;
		height: 40px;
		text-align: center;
		font-size: 14pt;
		line-height: 200%;
		color: white;
		float: left;
		cursor: pointer;
	}
</style>
</head>
<body>
	<div style="width: 650px; margin: 0px auto;">
		<!-- 타이틀 영역 -->
		<h1 style="height: 60px; background-color: blue; color: white; text-align: center; margin: 0px; line-height: 175%;">Login</h1>
		
		<!-- 입력 영역 -->
		<section style="height: 220px; margin-top: 30px; border: 1px solid gray;">
			<div style="float: left; margin-top: 50px;">
				<div style="width: 140px; float: left; text-align: right;">
					<label for="id">i d : </label>
				</div>
				<div style="width: 508px; float: left;">
					<input type="text" name="id" id="id" placeholder="아이디를 입력하세요!" required>
				</div>
			</div>
			<div style="float: left; margin-top: 12px;">
				<div style="width: 140px; float: left; text-align: right;">
					<label for="pw">p w : </label>
				</div>
				<div style="width: 508px; float: left;">
					<input type="password" name="pw" id="pw" placeholder="비밀번호를 입력하세요!" required>
				</div>
			</div>
		</section>
		<!-- 버튼 영역 -->
		<footer style="margin-top: 30px;">
			<div class="btn" style="background-color: green;" id="hbtn">home</div>
			<div class="btn" style="background-color: blue;" id="lbtn">login</div>
		</footer>
	</div>
</body>
</html>