<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<style type="text/css">
	.mxw650 {
		max-width: 650px;
	}
	.pdh10 {
		padding: 0px 10px;
	}
</style>
</head>
<body>
	<div class="w3-content w3-center mxw650">
		<h1 class="w3-padding w3-pink">Login</h1>
		<div class="w3-col w3-padding w3-margin-top w3-card-4 w3-round-large">
			<div class="w3-col w3-margin-top">
				<label for="id" class="w3-col m3 w3-align-right w3-text-blue">i d :</label>
				<div class="w3-col m9 pdh10">
					<input type="text" name="id" id="id" class="w3-input w3-border" required placeholder="아이디를 입력하세요!">
				</div>
			</div>
			<div class="w3-col w3-margin-top w3-margin-bottom">
				<label for="pw" class="w3-col m3 w3-align-right w3-text-blue">p w :</label>
				<div class="w3-col m9 pdh10">
					<input type="password" name="pw" id="pw" class="w3-input w3-border" required placeholder="비밀번호를 입력하세요!">
				</div>
			</div>
		</div>
		<div class="w3-col w3-margin-top w3-card-4">
			<div class="w3-third w3-green w3-hover-lime w3-button">home</div>
			<div class="w3-third w3-red w3-button">cancel</div>
			<div class="w3-third w3-blue w3-button">login</div>
		</div> 
	</div>
</body>
</html>