<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>아이디 속성값으로 스타일 적용</title>
<style type="text/css">
	#d1 {
		/* 아이디 속성 값이 d1 인 태그 */
		width: 650px;
		text-align: center;
		margin: 0px auto;
		font-size: 0pt;
	}
	
	.d1 {
		/* 클래스 속성값이 d1 인 태그 */
		display: inline-block;
		width: 150px;
		height: 150px;
		border: 1px solid gray;
		font-size: 12pt;
		margin: 5px;
	}
	#d2 {
		background-color: black;
	}
	#d5 {
		background-color: red;
	}
</style>
</head>
<body>
	<div id="d1">
		<div class="d1" id="d2">div1</div>
		<div class="d1">div2</div>
		<div class="d1">div3</div>
		<div class="d1">div4</div>
		<div class="d1" id="d5">div5</div>
		<div class="d1">div6</div>
		<div class="d1">div7</div>
		<div class="d1">div8</div>
	</div>
</body>
</html>