<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>layout1</title>
</head>
<body>
	<div style="width: 700px; margin-left: auto; margin-right: auto;">
		<header style="height: 100px; margin: 0px; text-align: center; background-color: blue;">header</header>
		<section style="height: 400px; margin: 0px; margin-top: 10px;">
			<article style="width: 450px; height: 100%; background-color: red; float: left;">
				article
			</article>
			<aside style="width: 250px; height: 100%; float: left;">
				<div style="margin-left: 10px; height: 100%; background-color: gray;">
					aside
				</div>
			</aside>
		</section>
		<footer style="height: 100px; background-color: indigo; margin-top: 10px;">
			footer
		</footer>
	</div>
</body>
</html>