<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.d1 {
		/* 클래스 속성값이 d1 인 태그 */
		height: 1200px;
		border: 1px solid gray;
	}
</style>
</head>
<body>
	<a href="#d2">div2</a> <a href="javascript: alert('Hello HTML!');">hello</a>
	<div class="d1" id="d1">div1</div>
	<a href="#d1">div1</a><a href="#d3">div3</a>
	<div class="d1" id="d2">div2</div>
	<a href="#d1">div1</a><a href="#d2">div2</a>
	<div class="d1" id="d3">div3</div>
</body>
</html>