<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>hr Tag</title>
<style type="text/css">
	html, body {
		height: 100%;
	}
	body {
		margin: 0px;
	}
	div {
		width: 650px;
		margin: 0px auto;
		border: 1px solid gray;
		padding: 0px 10px;
	}
	h1 {
		height: 50px; 
		background-color: orange; 
		text-align: center; 
		padding: 20px; 
		margin-top: 0px;
	}
	hr {
		width: 50%;
		/* height: 10px; */
		background-color: gray;
	}
</style>
</head>
<body>
	<div>
		<h1>hr Tag</h1>
		<hr size="10px" align="right" noshade>
	</div>
</body>
</html>