<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.mainfr {
		width: 650px;
		margin: 0px auto;
	}
	[type="reset"], [type="submit"] {
		margin-top: 20px;
		width: 120px;
		height: 30px;
	}
</style>
</head>
<body>
	<form method="GET" action="ex01.html" name="frm" id="frm" class="mainfr">
		<h1 style="text-align: center; background-color: orange; padding: 12px; box-shadow: 3px 3px 15px 3px pink;">Join</h1>
		<div style="float: left; margin-top: 20px; padding: 20px; border: 1px solid gray; box-shadow: 3px 3px 15px 3px pink;">
			<div style="float: left; padding-bottom: 10px;">
				<div style="width: 120px; text-align: right; float: left;">
					<label for="id">i d : </label>
				</div>
				<div style="width: 428px; padding-left: 16px; float: left;">
					<input style="width: 412px; height: 18px;" type="text" 
									name="id" id="id" placeholder="아이디를 입력하세요!" required>
				</div>
			</div>
			<div style="float: left; padding-bottom: 10px;">
				<div style="width: 120px; text-align: right; float: left;">
					<label for="pw">p w : </label>
				</div>
				<div style="width: 428px; padding-left: 16px; float: left;">
					<input style="width: 412px; height: 18px;" type="password" 
									name="pass" id="pw" placeholder="비밀번호를 입력하세요!" required>
				</div>
			</div>
			<div style="float: left;">
				<div style="width: 120px; text-align: right; float: left;">
					<label>gender : </label>
				</div>
				<div style="width: 428px; padding-left: 16px; float: left;">
					<div style="width: 50%; float: left; text-align: center;">
						<input type="radio" name="gen" id="mgen" value="M">
						<label for="mgen"> 남 자</label>
					</div>
					<div style="width: 50%; float: left; text-align: center;">
						<input type="radio" name="gen" id="wgen" value="F">
						<label for="wgen"> 여 자</label>
					</div>
				</div>
			</div>
		</div>
		<div style="clear: left; margin-top: 20px; text-align: center;">
			<input type="reset" id="rbtn" value="reset">
			<input type="submit" id="sbtn" value="submit">
		</div>
	</form>
</body>
</html>