<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
/*
	회원의 다음 정보를 기억할 (1)변수를 만들고
	데이터를 (2)기억시켜서 (3)출력하세요.(document.write() 사용)
 		
		회원이름
		회원번호
		이메일
		전화번호
		성별
		나이
		자바코딩여부(true 또는 false)
		
	참고 ] 태그도 추가해보세요.
	
	변수 만드는 형식 ]
		
		var 	변수이름;			또는
		var 	변수이름 = 데이터;
		
---------------------------------------------------------------
 */
 // 변수 선언
 var name;
 var no;
 var mail;
 var tel;
 var gen;
 var age;
 var canJava;
 
 // 변수 초기화
 name = 'chopa';
 no = 6;
 mail = 'chopa@githrd.com';
 tel = '010-5858-5858';
 gen = 'M';
 age = 25;
 canJava = false;
 
 // 출력
 document.write('<h3>회원이름 : ' + name +'</h3>'); // ==> '<h3>회원이름 : chopa</h3>'
 document.write('<h3>회원번호 : ' + no +'</h3>');
 document.write('<h3>회원메일 : ' + mail +'</h3>');
 document.write('<h3>전화번호 : ' + tel +'</h3>');
 document.write('<h3>회원성별 : ' + gen +'</h3>');
 document.write('<h3>회원나이 : ' + age +'</h3>');
 document.write('<h3>자바코딩 여부 : ' + canJava +'</h3>');
 
 var msg = '안녕하세요! 저는 쵸파입니다.';
 var num = 'a14';
 var bool = true;
 /*
 var num = 10;
 
 console.log(num);
 
 var num = "3.14"; // 변수선언과 초기화
 var bool = true;
 */
 /*
 	변수를 만드는 이유
 	==> 데이터를 기억시켜놓고
 		필요할 때 사용하기 위해서.....
 */
</script>
</head>
<body>

</body>
</html>