<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
/*
	산술 연산자 연습문제
	
	76572 원을 지불하려고 한다.
	필요한 화폐단위가 몇개씩인진 계산해서 출력하세요.
	
	참고 ]
		화폐단위
			50000, 10000, 5000, 1000, 500, 100, 50, 10, 1
			
	변수를 만들고 변수에 계산된 값을 입력해서 출력하세요.
	
	참고 ]
		실수를 정수로 바꾸는 방법
			parseInt(실수)
		
	힌트 ]
		/ 	: 나누기 연산자
		%	: 나머지 연산자
		
		예]
			512 를 500 으로 난눈 몫과 나머지를 구하는 방법
			
			(512 - (512 % 500)) / 500 ==> 1
			
			512 / 500 ==> 1.XXXX ==> parseInt(1.xxxx) ==> 1
			512 % 500 ==> 12
 */
	var total = 76572;
	var calc = total;
	
	var oman = parseInt(calc / 50000); // 오만원권
	calc = calc % 50000; //오만으로 나눈 나머지...
	var man = parseInt(calc / 10000); // 만원권
	calc = calc % 10000;
	var ochun = parseInt(calc / 5000);
	calc = calc % 5000;
	var chun = parseInt(calc / 1000);
	calc = calc % 1000;
	var obaek = parseInt(calc / 500);
	calc = calc % 500;
	var baek = parseInt(calc / 100);
	calc = calc % 100;
	var osip = parseInt(calc / 50);
	calc = calc % 50;
	var sip = parseInt(calc / 10);
	var il = calc % 10;
	
	// 출력
	document.write('<h3>' + total + '원은</h3>');
	document.write('<h3>오만원권 : ' + oman + ' 장</h3>');
	document.write('<h3>만원권 : ' + man + ' 장</h3>');
	document.write('<h3>오천원권 : ' + ochun + ' 장</h3>');
	document.write('<h3>천원권 : ' + chun + ' 장</h3>');
	document.write('<h3>오백원권 : ' + obaek + ' 장</h3>');
	document.write('<h3>백원권 : ' + baek + ' 장</h3>');
	document.write('<h3>오십원권 : ' + osip + ' 장</h3>');
	document.write('<h3>십원권 : ' + sip + ' 장</h3>');
	document.write('<h3>일원권 : ' + il + ' 장</h3>');
	document.write('<h3> 이 필요합니다.</h3>');
</script>
</head>
<body>

</body>
</html>