<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<script type="text/javascript">
/*
	실수(소수점이 있는 숫자)를 입력받아서
	소수점 이하 세째자리에서 반올림한 숫자를 출력하세요.
	연산자와 parseInt()만 사용해서 처리하세요.
	
	참고 ]
		소수 첫째자리에서 반올림
		
		var no = 3.14;
		
		no = parseInt(no + 0.5);
		
		
		int age = 16;
		double height = 173.5;
		long age = 200;
 */
	var sno = prompt('실수 입력 : ');
// 	var no = 3.1415;
 	var no = parseFloat(sno);
 	var tmp = no;
 	tmp = tmp + 0.005;
 	tmp = tmp * 100;
 	tmp = parseInt(tmp); // 정수로 변환. --> 소수점 이하 버림
 	tmp = tmp / 100;
 	
 	alert(no + ' | ' + tmp);
</script>
</head>
<body>

</body>
</html>