<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	var str = prompt('이름입력 : ');
	var str2; // undifined
//	alert(typeof (typeof str2));
	if(!str){ // typeof str == 'undefined' || typeof str == 'null'
		alert('이름입력이 되지 않았습니다.');
	}
	
	/*
		자바스크립트에서 조건식에 변수만 기술하는 경우
		변수가 데이터를 기억하고 있으면 true
		null 이거나 undefined이면 false 로 해석한다.
	*/
</script>
</head>
<body>

</body>
</html>