<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	var name = prompt('이름입력 : ');
	switch(name){
	case 'chopa':
		result = '의사';
		break;
	case 'lupy':
		result = '선장';
		break;
	case 'namy':
		result = '항해사';
		break;
	case 'sanji':
		result = '요리사';
		break;
	case 'zoro':
		result = '검사';
		break;
	default:
		result = '머슴';
	}
	
	alert('입력받은 사람은 ' + result + ' 입니다.');
</script>
</head>
<body>

</body>
</html>