<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	// 1 ~ 100 까지 1씩 누적시킨 값을 출력하세요.
	var sum = 0; // 전역변수로 결과 변수를 만들어준다.
	// 100번 반복해준다.
	for(var i = 1; i <= 100 ; i++ ){
		//sum = sum + 1;
		sum += 1;
	}
	
	/*
	for(;;){
	// 무한 반복문....	
	}
	*/
	
//	alert('누적 값 : ' + sum);
	
	// 1 ~ 100까지의 합을 구해서 출력하세요.
	var total = 0;
	
	for(var i = 1 ; i <= 100 ; i++ ){
		total = total + i;
	}
	
	alert('1 부터 100까지의 합 : ' + total);
</script>
</head>
<body>

</body>
</html>