<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	html, body {
		margin: 0px;
		text-align: center;
		height: 100%;
	}
</style>
</head>
<body>
	<h3 class="t2" id="test"></h3>
	<div class="test"></div>
	<h1 name="test"></h1>
	<p class="t3"></p>
<script type="text/javascript">
	var msg = prompt('메세지 입력 : ');
	document.getElementById('test').innerHTML = msg;
	document.getElementsByClassName('t2')[0].style.color = 'dodgerblue';
	document.getElementsByName('test')[0].innerHTML = msg;
	document.getElementsByTagName('h3')[0].style.backgroundColor = 'crimson';
	document.querySelectorAll('p.t3')[0].innerHTML = msg;
</script>
</body>
</html>