<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
</head>
<body>
	<div class="w3-content mxw600">
		<h1 class="w3-blue w3-padding w3-margin-top w3-card-4 w3-center">Login</h1>
		
		<form method="GET" action="result.html" name="frm" id="frm" 
							class="w3-col w3-padding w3-card-4">
			
			<!-- 아이디 입력태그 -->
			<div class="w3-col w3-margin-top mgb10">
				<label for="id" class="w3-col m3 w3-right-align">아이디</label>
				<div class="w3-col m8 pdl10">
					<input type="text" name="id" id="id" class="w3-input w3-border"
							placeholder="아이디를 입력하세요!">
				</div>
			</div>
			
			<!-- 비밀번호 입력태그 -->
			<div class="w3-col w3-margin-top w3-margin-bottom mgb10">
				<label for="pw" class="w3-col m3 w3-right-align">비밀번호</label>
				<div class="w3-col m8 pdl10">
					<input type="password" name="pw" id="pw" class="w3-input w3-border"
							placeholder="비밀번호를 입력하세요!">
				</div>
			</div>
		</form>
		
		<!-- 버튼 -->
		<div class="w3-col w3-margin-top w3-card-4">
			<div class="w3-third w3-button w3-green" id="btn1">btn1</div>
			<div class="w3-third w3-button w3-blue" id="btn2">btn2</div>
			<div class="w3-third w3-button w3-purple" id="btn3">btn3</div>
		</div>
		
		<div class="w3-col w3-margin-top padding" style="display: none;">
			<div class="w3-col">
				<div class="w3-col m3 w3-right-align">
					<h4>아이디 : </h4>
				</div>
				<div class="w3-col m7 w3-center pdl10">
					<h4 id="txt1"></h4>
				</div>
			</div>
			<div class="w3-col">
				<div class="w3-col m3 w3-right-align">
					<h4>비밀번호 : </h4>
				</div>
				<div class="w3-col m7 w3-center pdl10">
					<h4 id="txt2"></h4>
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript">
	/*
		1. 	입력내용을 입력하고 btn1 버튼을 클릭하면 입력된 내용을
			txt1, txt2 에 입력하고 보여주는 기능
		
		2. 	btn2버튼이 클릭되면 입력내용과 아래 txt1, txt2 태그의 모든 내용을 지워주는 기능
		
		3.  btn3 버튼이 클릭이되면 아이디 입력태그에 아이디를 'chopa' 그리고 비밀번호는 '12345'
			로 채워주는 기능
	*/
	
	
	// 1.
	document.getElementById('btn1').onclick = function(){
		// 할일
		// 1. 입력된 아이디, 비밀번호 읽어오고
		var sid = document.getElementById('id').value;
		var spw = document.getElementById('pw').value;
		// 2. txt1, txt2에 읽어온값 쓰고
		document.getElementById('txt1').innerHTML = sid;
		document.getElementById('txt2').innerHTML = spw;
		// 3. 감싸는 태그 보여주고
		document.querySelectorAll('#frm + div + div')[0].style.display = 'block';
/* 		document.querySelectorAll('.mxw600 > div:last-child')[0].style.display = 'block'; */
	};
	
	// 2.
	/*
	document.getElementById('btn2').onclick = function(){
		// 할일
		// 1. form 태그의 입력태그 입력내용 지우고
//		document.frm.reset();
		document.getElementById('id').value = '';
		document.getElementById('pw').value = '';
		
		// 2. txt1, txt2 태그의 내용 지우고
		document.getElementById('txt1').innerHTML = '';
		document.getElementById('txt2').innerHTML = '';
		// 3. 감싸는 태그 감추고
		document.querySelectorAll('#frm + div + div')[0].style.display = 'none';
		
	};
	*/
	
	// btn2 버튼이 클릭이 되면 
	document.getElementById('btn2').onclick = function(){
		// 데이터 유효성 검사
		var sid = document.getElementById('id').value;
		if(!sid){
			// 아이디를 입력안한경우
			document.getElementById('id').focus();
			return; // 함수 실행 종료
		}
		var spw = document.getElementById('pw').value;
		if(!spw){
			// 비밀번호가 입력 안된 경우
			document.getElementById('pw').focus();
			return; // 함수실행 종료
		}
		
		// 데이터가 둘다 입력된 경우
		// ==> form 태그 전송
		document.getElementById('frm').submit();
	};
	
	// 3.
	document.getElementById('btn3').onclick = function(){
		document.getElementById('id').value = 'chopa';
		document.getElementById('pw').value = '12345';
	};
</script>
</body>
</html>