<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript">
	var str = new String('chopa');
	var name = 'chopa';
//	alert(typeof str + ' | ' + typeof name);
	
	var arr = new Array(1,2,3);
	var arr1 = [1,2,3];
	
	document.write('<h1 class="w3-center">' + arr + '</h1>');
	
	var sigan = new Date();
	document.write('<h1 class="w3-center">' + sigan + '</h1>');
	document.write('<h1 class="w3-center">' + Math.PI + '</h1>');
	
	var str = 'Chopa';
	document.write('<h1 class="w3-center">str : ' + str + '</h1>');
	var result = str.toUpperCase();
	document.write('<h1 class="w3-center">result : ' + result + '</h1>');
	
	result = result.toLowerCase();
	document.write('<h1 class="w3-center">result : ' + result + '</h1>');
	
	
	var msg = 'Responsive sizes for medium screens';
	var idx = msg.indexOf(' ');
	var idx2 = msg.indexOf(' ', idx + 1);
	var sdata = msg.slice(idx, idx2);
	document.write('<h1 class="w3-center">sdata : ' + sdata + '</h1>');
	var sdata2 = msg.substring(idx, idx2);
	document.write('<h1 class="w3-center">substring : ' + sdata2 + '</h1>');
	
	var msg2 = msg.replace(' ', '#');
	document.write('<h1 class="w3-center">msg2 : ' + msg2 + '</h1>');
	var idx3 = msg.search(' ');
	document.write('<h1 class="w3-center">idx : ' + idx + ' | idx3 : ' + idx3 + '</h1>');
	
	var sdata = msg.substr(idx + 1, 2);
	document.write('<h1 class="w3-center">sdata : ' + sdata + '</h1>');
	
	var name = '                 chopa        chopa                  ';
	name = name.trim();
	document.write('<h1 class="w3-center">name : ' + name + '</h1>');
	
	
	var param = '?id=chopa&pw=12345&mail=chopa@githrd.com&job=doctor';
	param = param.substring(1);
	
	var arr = param.split('&');
	document.write('<h1 class="w3-center">arr : ' + arr + '</h1>');
	document.write('<h1 class="w3-center">arr[0] : ' + arr[0] + '</h1>');
	
	var data = {};
	var keys = new Array();
	for(var i = 0 ; i < arr.length ; i++ ){
		var tmp = arr[i].split('=');
		var key = tmp[0];
		var val = tmp[1];
		keys[i] = key;
		data[key] = val;
	}
	
	for(var i = 0 ; i < keys.length ; i++ ){
		document.write('<h1 class="w3-center">' + keys[i] + ' : ' + data[keys[i]] + '</h1>');
	}
	
</script>
</head>
<body>

</body>
</html>