<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
</head>
<body>
	<div class="w3-content mxw600 w3-center">
		<h1 class="w3-padding w3-card-4" ondblclick="this.style.backgroundColor='red';" 
					onmouseover="this.style.backgroundColor= 'blue'" 
					onmouseout="this.style.backgroundColor= 'white'">자바스크립트 이벤트</h1>
		<div class="w3-col w3-card-4 w3-margin-top w3-padding">
			<div class="w3-col">
				<div class="w3-col m3 pdr10">
					<label for="id">아이디 </label>
				</div>
				<div class="w3-col m7 pdl10">
					<input type="text" name="id" id="id" class="w3-input w3-border"
							onblur="this.style.backgroundColor= 'white'"
							 onkeyup="document.getElementById('txt').innerHTML = this.value">
					<!-- 
							onfocus="this.style.backgroundColor='orange'"
						onblur="alert('빠져나옴')" 
						onchange="alert('변경됨!')" 
					-->
				</div>
			</div>
		</div>
		<div class="w3-col w3-margin-top">
			<div class="inblock w160 w3-button w3-blue"
					onclick="alert('눌렀지롱~~!')">click</div>
		</div>
		
		<div class="w3-col w3-card-4" id="txt">
		</div>
	</div>
<script type="text/javascript">
	document.getElementById('id').onfocus = function(){
		this.style.backgroundColor = 'orange';
	};
</script>
</body>
</html>