<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<style type="text/css">
	pre {
		border: 1px solid gray;
	}
</style>
<script type="text/javascript">

</script>
</head>
<body>
	<div class="w3-content mxw650">
		<h1 class="w3-amber w3-padding w3-center">location 객체</h1>
		<div class="w3-col">
			<a id="a1" href="#a2">### a2 ### </a>
			<a id="a11" href="#a3">### a3 ### </a>
			<pre>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</pre>
			<a id="a2" href="#a1">### a1 ###</a>
			<a id="a21" href="#a3">### a3 ###</a>
			<pre>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</pre>
			<a id="a3" href="#a1">### a1 ###</a>
			<a id="a4" href="#a2">### a2 ###</a>
			<pre>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</pre>
		</div>
	</div>
</body>
</html>