<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript" src="../js/jquery-3.6.1.min.js"></script>
<style type="text/css">
	.box100:hover {
		width: 200px;
		height: 200px;
	}
</style>
<script type="text/javascript">
	$(document).ready(function(){
		$('#title').click(function(){
			$(this).toggleClass('w3-lime w3-red');
		});
		
		$('#title').mousemove(function(){
			var red = parseInt(Math.random()*256);
			var green = parseInt(Math.random()*256);
			var blue = parseInt(Math.random()*256);
			
			$(this).removeClass('w3-lime w3-red');
			$(this).css('background-color', 'rgb(' + red + ', ' + green + ', ' + blue + ')');
		});
		/*
		$('.box100').mouseover(function(){
			$(this).removeClass('w3-yellow').addClass('w3-orange');
			$(this).css('width', '200px').css('height', '200px');
		});
		$('.box100').mouseout(function(){
			$(this).removeClass('w3-orange').addClass('w3-yellow');
			$(this).css('width', '100px').css('height', '100px');
		});
		*/
		$('.box100').hover(function(){
			if($(this).hasClass('w3-yellow')){
				$(this).removeClass('w3-yellow').addClass('w3-orange');
				//$(this).css('width', '200px').css('height', '200px');
			} else {
				$(this).removeClass('w3-orange').addClass('w3-yellow');
				//$(this).css('width', '100px').css('height', '100px');
			}
		});
		
		
		/*
			문제 ]
				
				1. 클래스가 box100 인태그들의 아이디 속성값(box1 ~ box8)을 부여하고
				2. 그 태그가 클릭이되면 아이디 속성값을 출력(alert())하도록 하세요.
		*/
		
		var member = [
			'luffy', 'zoro', 'namy', 'woosop', 'marry', 'sangji', 'chopa', 'robin'
		];
		
		/*
		$('.box100').each(function(idx, val){
//			$(val).attr('id', $(val).html());
//			$(val).attr('id', 'box' + (idx + 1));
			$(val).attr('id', member[idx]);
//			$(val).addClass('w3-display-container').wrapInner('<div class="w3-display-middle">');
			$(val).addClass('w3-display-container');
			$(val).wrapInner('<div>');
			$(val).find('div').attr('class', 'w3-display-middle');
		});
		*/
		
		var tags = $('.box100');
		
		for(var i = 0 ; i < tags.get().length ; i++ ){
			tags.eq(i).attr('id', 'box' + (i + 1));
		}
		
//		alert($('.box100').get().length);
	});
</script>
</head>
<body>
	<div class="w3-content mxw650 w3-center">
		<h1 class="w3-lime w3-padding" id="title">마우스 이벤트</h1>
		<div class="w3-col w3-margin-top">
			<div class="inblock box100 w3-yellow mgb10 mgl10">div1</div>
			<div class="inblock box100 w3-yellow mgb10 mgl10">div2</div>
			<div class="inblock box100 w3-yellow mgb10 mgl10">div3</div>
			<div class="inblock box100 w3-yellow mgb10 mgl10">div4</div>
			<div class="inblock box100 w3-yellow mgb10 mgl10">div5</div>
			<div class="inblock box100 w3-yellow mgb10 mgl10">div6</div>
			<div class="inblock box100 w3-yellow mgb10 mgl10">div7</div>
			<div class="inblock box100 w3-yellow mgb10 mgl10">div8</div>
		</div>
	</div>
</body>
</html>