<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript" src="../js/jquery-3.6.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		/* before() */
		$('#fr1').before('<h1 class="w3-pink w3-padding w3-center w3-card-4">태그 편집</h1>');
		/* after() */
		$('#d1').after('<div class="w3-col w3-border mgt10" id="d2">div2</div>');
		
		// 아이디가 fr1인 태그에 w3-center 클래스를 추가하세요.
		$('#fr1').toggleClass('w3-center');
		
		// 아이디가 content 태그의 맨 아래쪽에 hr 태그를 추가하세요. 
		
		/*  
		// 1. 
		$('#content').append('<hr>');
		*/
		
		// 2.
		var tmpTag = document.createElement('hr');
//		$(tmpTag).css('clear', 'left');
		$(tmpTag).addClass('w3-col w3-margin-top');
		$('#content').append(tmpTag);
		
		// 아이디가 fr1인 태그에 div 태그를 마지막에 추가하세요.
		$('<div class="w3-col w3-border mgt10" id="d3">div3</div>').appendTo('#fr1');
		
		// 아이디가 fr1인 태그의 최상단에 h3 태그를 추가하세요.
//		$('#fr1').prepend('<h3 class="w3-blue">fr1 태그</h3>');
		$('<h3 class="w3-blue">fr1 태그</h3>').prependTo('#fr1');
		
//		$('#d1').insertBefore('<h5 class="w3-green">insert before</h5>'); // 확인 필요...
		
		// 아이디가 fr1인 태그를 복사하세요. 태그만 복사하세요.
		var el = $('#fr1').clone();
		el.attr('id', 'fr2');
		$('#content').append(el);
		
//		alert($('#fr2').html());
		
		// 아이디가 fr2인 태그의 자식태그중 첫번째 h3태그의 내용을 'fr2 태그' 로 변경하세요.
//		$('h3:contains("fr1 태그")').eq(1).toggleClass('w3-blue w3-green');
		$('#fr2').find('h3').html('fr2 태그');
		
		// 아이디가 fr2태그의 자식 태그중 h3태그를 h5태그로 교체하세요.
//		$('#fr2').find('h3').replaceAll('<h5 class="w3-orange">fr2 태그</h5>');
		$('<h6>').replaceAll($('#fr2').find('h3'));
		
		var tag1 = $('#fr2').clone();
		tag1.attr('id', 'fr3');
		tag1.find('h6').html('fr3 tag');
		$('#content').append(tag1);
		
		// 아이디가 fr2 태그의 하위태그를 모두 감싸는 태그 div를 만드세요.
		$('#fr2 > *').wrap('<div>');
//		$('#fr3 > *:not("h6")').wrapAll('<div>');
		$('#fr3 > div').wrapAll('<div>');
		
		// 아이디가 fr3인 태그의 하위 태그의 하위태그를 텍스트가 작게 태그로 감싸세요.
		$('#fr3 > div > div').wrapInner('<small>');
		// small 태그를 볼드처리하세요.
		$('small').wrapInner('<strong>');
		
		
		// 아이디가 fr2인 태그의 내용을 모두 지워보자.
//		$('#fr2').html('');
//		$('#fr2').empty();
		
		// 아이디가 fr2인 태그를 삭제하세요.
//		$('#fr2').remove();
	});
</script>
</head>
<body>
	<div class="w3-content mxw600" id="content">
		<div class="w3-col w3-margin-top w3-padding w3-card-4" id="fr1">
			<div class="w3-col w3-border" id="d1">div</div>
		</div>
	</div>
</body>
</html>