<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript" src="../js/jquery-3.6.1.min.js"></script>
<script type="text/javascript">
//	var txt = $('#title').html(); 
//	==> document가 완성이 되지 않은 상태에서
//		(아이디가 title인 태그가 만들어지지 않은 상태에서) 
//		명령이 실행되고 있어서 에러 발생
	
	$(document).ready(function(){
		// jquery 사용할 준비...
		var txt = $('#title').html();
//		alert('html : ' + txt);
		txt = $('#title').text();
//		alert('text : ' + txt);

		var tclass = $('#title').attr('class');
//		alert(tclass);
		$('#title').attr('class', tclass + ' w3-card-4');
		
		// 아이디가 o1인 태그가 selected 가 되게 처리하세요.
		//$('#o1').attr('selected', true);
		$('#o1').prop('selected', true);
		
		
		// 성별 선택이 됬을 때 선택한 성별을 읽어보세요.
		$('#gen').change(function(){
			var txt = $(this).val();
//			alert(txt);

			var result = $('#gen > option').select().prop('selected');
			//var result = $('#gen > option').select().attr('selected');
			alert(result);
		});
		
		// 아이디 입력태그의 required 속성 읽기
		var result = $('#id').prop('required');
//		alert(result);

//		$('#id').val('chopa');
//		document.getElementById('id').value = 'chopa';
		$('#id').attr('value', 'chopa');
//		alert($('#id').val());
		alert($('#id').attr('value'));

		// 타이틀이 클릭하면 버튼을 fr 태그에 추가해보자.
		$('#title').click(function(){
			$('#fr').append('<div class="w160 w3-button w3-blue btn">btn</div>');
		});
		
		$('#fr').on('click', '.btn', function(){
			$(this).toggleClass('w3-blue w3-pink');
		});
	});
</script>
</head>
<body>
	<div class="w3-content mxw600">
		<h1 class="w3-red w3-padding w3-center" id="title"><strong>속성 제어 함수</strong></h1>
		<div class="w3-col w3-margin-top" id="fr">
			<input type="text" name="id" id="id" 
					class="w3-col w3-input w3-border w3-margin-bottom"
					placeholder="아이디 입력!" required>
			<select name="gen" id="gen" class="w3-select w3-border">
				<option value="M" id="o2">남자</option>
				<option value="F" id="o3">여자</option>
				<option id="o1"># 성별선택 #</option>
			</select>
		</div>
	</div>
</body>
</html>