<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript" src="../js/jquery-3.6.1.min.js"></script>
<style type="text/css">

</style>
<script type="text/javascript">

</script>
</head>
<body>
	<div class="w3-content mxw700">
		<h1 class="w3-pink w3-padding w3-center">iframe tag</h1>
		
		<div class="w3-col w3-margin-top w3-card-4">
			<iframe width="100%" height="500px" src="https://www.youtube.com"></iframe>
		</div>
	</div>
</body>
</html>