<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	// 전역변수
	var num = 44;
	
	function func01(){ // {} : 함수 블럭, 함수가 실행해야할 코드가 작성되는 부분
		var locVar; // 지역변수	- 함수내에서 만들어지는 var 키워드가 붙은 변수 - 함수내에서만 사용가능하다.
		globVar = 999; // 전역변수 - 함수내에서 만들어지는 var 키워드가 안붙은 변수
		locVar = 10;
	}
	/*
		함수는 스스로 저절로 호출되는 경우는 없다.
		반드시 어디선가 호출해줘야 실행된다.
	*/
	
//	alert(globVar); // 함수 호출이 안됬기 때문에 접근할 수 없는 변수
	
	func01(); // func01() 호출... : 함수의({} 내의 내용) 내용을 실행하세요...
	alert('globVar : ' + globVar);
	alert('locVar : ' + locVar); // 접근 불가능한 변수이므로 에러 발생... <=== 지역변수이기때문에....
</script>
</head>
<body>

<script type="text/javascript">
	alert('num : ' + num);
</script>
</body>
</html>