<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 
	외부 스크립트를 불러오는 script 태그에는 
	다른 스크립트가 코딩되면 안되다.
	작성이 필요하면 별도의 script 태그를 만들어서 작성해야 한다.
 -->
<script type="text/javascript">
	/* 
		추가적인 스크립트 코드는 이 부분에서 작성해줘야 한다.
	*/
	document.write('<h3 style="text-align: center; color: indigo;">스크립트 태그에서 추가된 태그</h3>');
</script>
<script type="text/javascript" src="../js/day01/test01.js"></script>
</head>
<body>

</body>
</html>