<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	var no1 = 10;
	var no2 = '10';
	
	document.write('no1 == no2 : ' + (no1 == no2) + '<br>'); // no1과 no2가 데이터의 값이 같은지...
	document.write('no1 === no2 : ' + (no1 === no2) + '<br>'); // no1과  no2 데이터의 형태와 값이 모두 같은지....
	
	document.write('no1 != no2 : ' + (no1 != no2) + '<br>'); // 데이터가 다르냐?? ==> false
			
	document.write('no1 !== no2 : ' + (no1 !== no2) + '<br>'); // 타입까지 봐서 다르냐??? ==> true
</script>
</head>
<body>

</body>
</html>