<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1 style="text-align: center;">입력된 정수 : <span id="in"></span></h1>
	<h1 style="text-align: center;">결과 : <span id="result"></span></h1>
<script type="text/javascript">
	var sno = prompt('정수 입력 : ');
	var no = parseInt(sno);
	
	var result = (no % 2 == 0) ? '짝수': '홀수';
	
	document.getElementById('in').innerHTML = no;
	document.getElementById('result').innerHTML = result;
	
</script>
</body>
</html>