<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>실행 순서</title>
<script type="text/javascript">
	/*  
		자바스크립트에서의 다중행 주석 처리 방법
		단일행 주석 처리는 // 이용해서 처리한다.
		
		자바스크립트에서 변수 만들기
			형식 ]
		
				var 변수이름;	==> 변수선언
				변수이름 = 데이터; ==> 변수의 초기화
	*/
	var num = 0; // num 변수를 만들고 0으로 채운다. ==> number 타입으로 타입이 결정
	num = 'zero';	// ==> string 타입으로 타입이 변형
	
	document.write('head 태그 내 실행 순서 : ' + num + '<br>');
	/*
		+ 	: 이 경우는 하나의 문자열을 만드는 결합연산자
		
		==> 'head 태그 내 실행 순서 : ' + 'zero' + '<br>'
			==> 'head 태그 내 실행 순서 : zero<br>'
			
		결합 순서는 왼쪽에서 오른쪽으로 진행
	*/
</script>
<script type="text/javascript">
	var num = 1;
	document.write('head 태그 내 실행 순서 : ' + num + '<br>');
	/*
		'head 태그 내 실행 순서 : ' + 1 + '<br>'
		==> 'head 태그 내 실행 순서 : 1' + '<br>'
		==> 'head 태그 내 실행 순서 : 1<br>'
		
		참고 ]
			문자열과 숫자의 결합은 항상 문자열이 만들어진다.
	*/
</script>
</head>
<body>
<script type="text/javascript">
	var num = 2;
	document.write('head 태그 내 실행 순서 : ' + num + '<br>');
</script>
<script type="text/javascript">
	var num = 3;
	document.write('head 태그 내 실행 순서 : ' + num + '<br>');
</script>

</body>
</html>