<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	stdName = '루피'; // 카멜 표기법, 변수 초기화
	com_grade = 97;		// 스네이크 표기법. 변수 초기화
	// 변수 선언
	var stdName;
	var com_grade;
	
	alert(num);
	alert(no);
	
	document.write('학생 이름 : ' + stdName + '<br>');
	document.write('컴퓨터 점수 : ' + com_grade + '<br>');
	
	num = 100;
	var num;
	
	
</script>
</head>
<body>

</body>
</html>