<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	/*
		맨마지막 변수 no1, no2에 기억된 숫자를 계산하세요.
	*/
	var no1 = 10;
	var no2 = ++no1 + ++no1;
	//	23		11		12
	/*
		no1 : 	12
		no2 :	23
	*/
	
	var no1 = 10;
	var no2 = no1++ + ++no1;
	//	22		10		12
	/*
		no1 : 12
		no2 : 22
	*/
	
	var no1 = 10;
	var no2 = ++no1 + no1++;
	//	22		11		11
	/*
		no1 : 11
		no2 : 22
	*/
	
	var no1 = 10;
	var no2 = no1++ + no1++;
	//	21		10		11
	/*
		no1 : 11
		no2 : 21
	*/
	
</script>
</head>
<body>

</body>
</html>