<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1 id="h1">aaa</h1>
<script type="text/javascript">
	// 아이디가 h1인 태그 선택
	var el = document.getElementById('h1');
	// 선택된 태그의 내용 변경
	el.innerHTML = '수정된 내용'; // 'aaa' 라는 문자열을 기억하는 innerHTML 속성의 속성값을 입력한 내용으로 변경하겠다....
	el.style = 'text-align: center; color: indigo;';
</script>
</body>
</html>