<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 우선순위</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="./style01.css">
<style type="text/css">
	html, body {
		margin: 0px;
		height: 100%;
	}
	p {
		color: blue!important;
	}
	p {
		color: yellow;
	}
	p {
		color: red;
	}
	p {
		margin: 0px;
		margin-top: 50px;
	}
	pre {
		background-color: crimson;
	}
	.d1 {
		position: fixed;
		top: 0px;
		left: 0px;
		z-index: 3;
	}
	.d2 {
		position: absolute;
		top: 200px;
	}
</style>
</head>
<body>
	<div class="w3-col w3-blue d1" >
		<div class="w3-col m2 s12 w3-orange w3-button">버튼1</div>
		<div class="w3-col m2 s12 w3-pink w3-button">버튼2</div>
		<div class="w3-col m2 s12 w3-purple w3-button">버튼3</div>
	</div>
	<div class="w3-col w3-blue d2" >
		<div class="w3-col m2 s12 w3-orange w3-button">버튼1</div>
		<div class="w3-col m2 s12 w3-pink w3-button">버튼2</div>
		<div class="w3-col m2 s12 w3-purple w3-button">버튼3</div>
	</div>
	<p>CSS는 정의하는 위치가 중요합니다.</p>
	<pre>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</pre>
</body>
</html>