<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>형제 선택자</title>
<style type="text/css">
	.d1 {
		width: 600px;
		text-align: center;
		margin: 0px auto;
	}
	
	.box {
		display: inline-block;
		margin: 10px;
		border: 1px solid gray;
		width: 150px;
		height: 150px;
	}
	
	.box:nth-child(2n) {
		background-color: orange;
	}
	.box:nth-last-child(2n) {
		background-color: crimson;
	}
	.box:nth-child(5) {
		background-color: tomato;
	}
	.box:first-child {
		border: 3px dotted slateblue;
	}
</style>
</head>
<body>
	<div class="d1">
		<span>span</span>
		<div class="box">d1</div>
		<div class="box">d2</div>
		<div class="box">d3</div>
		<div class="box">d4</div>
		<div class="box">d5</div>
		<div class="box">d6</div>
		<div class="box">d7</div>
		<div class="box">d8</div>
		<span>span</span>
	</div>
</body>
</html>