<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>클래스 선택자</title>
<style type="text/css">
	.class1 {
		color: blue;
		background-color: yellow;
	}
	.class2 {
		color: red;
		background-color: green;
	}
	h1.class2 {
		color: lightgray;
	}
</style>
</head>
<body>
	<h1 class="class1">class1 - h1</h1>
	<p class="class1">class1 - p</p>
	<h1 class="class2">class2 - h1</h1>
	<p class="class2">class2 - p</p>
	<h3 class="class1">class1 - h3</h3>
</body>
</html>