<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>아이디 선택자</title>
<style type="text/css">
	#id1 {
		color: blue;
		background-color: pink;
	}
	#id2 {
		color: blue;
		background-color: yellow;
	}
	h2#id1 {/* h2태그중 아이디가 id1인 태그 */
		color: red;
		background-color: green;
	}
	h2 #id1 {/* h2 태그의 하위태그중 아이디가 id1인 태그 */
		color: purple;
		background-color: orange;
	}
</style>
</head>
<body>
	<h1 id="id1">id1 - h1</h1>
	<p id="id1">id1 - p</p>
	<h1 id="id2">id2 - h1</h1>
	<p id="id2">id2 - p</p>
	<h2 id="id1">id1 - <span id="id1">h2</span></h2>
</body>
</html>