<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selector</title>
<style type="text/css">
	* {
		color: red;
		background-color: yellow;
		font-size: 13pt;
	}
</style>
</head>
<body>
	<h1>Universal Selector</h1>
	<!-- 
		h1 ~ h6 
		==> 헤드라인 태그
			제목을 표현할 때 사용하는 태그
			태그 위 아래로 기본 마진이 설정되어있다.
			1에서 6으로 갈수록 글자크기가 작아진다.
	 -->
	<h2>모두 같은 색상, 같은 크기</h2>
	<h3>전체적으로 동시에 스타일 적용</h3>
	<h6>제일작은 헤드라인 태그</h6>
	<p>모든 데이터에 적용</p>
	<span>인라인 태그 부분에도 적용</span>
	노드 텍스트
</body>
</html>