<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Chopa Main</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<style type="text/css">

</style>
</head>
<body>
	<div class="w3-top w3-bar w3-lime">
		<div class="w3-bar-item w3-hover-orange w3-text-teal w3-button" id="join"><b>회원가입</b></div>
		<div class="w3-bar-item w3-hover-blue w3-text-teal w3-right w3-button" id="login"><b>로 그 인</b></div>
	</div>
	
	<div id="modal" class="w3-modal">
		<div class="w3-modal-content w3-card-4 w3-animate-zoom mxw600">
			<span id="xbtn" class="w3-deep-purple w3-button w3-xlarge w3-hover-red w3-display-topright" 
																title="Close Modal">&times;</span>
			
			<!-- 타이틀 -->
			<h1 class="w3-deep-purple w3-padding w3-margin-top mgt20 w3-card-4 w3-center">로그인</h1>
			<!-- 입력 폼 -->
			<form method="POST" action="" name="frm" id="frm"
					class="w3-col w3-white w3-padding w3-margin-top w3-card-4">
				<div class="w3-col mgt20">
					<label for="id" class="w3-col s7 m3 w3-right-align pdr10 w3-text-gray lblft14">아 이 디 </label>
					<input type="text" name="id" id="id" 
								class="w3-col s12 m8 w3-input w3-border w3-round-medium" placeholder="아이디를 입력하세요!">
				</div>
				<div class="w3-col mgt10 mgb20">
					<label for="pw" class="w3-col s7 m3 w3-right-align pdr10 w3-text-gray lblft14">비밀번호 </label>
					<input type="password" name="pw" id="pw" 
								class="w3-col s12 m8 w3-input w3-round-medium w3-border" placeholder="비밀번호를 입력하세요!">
				</div>
			</form>
			<!-- 버튼 -->
			<div class="w3-col w3-card-4 w3-margin-top">
				<div class="w3-col s12 m4 w3-button w3-green w3-hover-lime">home</div>
				<div class="w3-col s12 m4 w3-button w3-pink w3-hover-purple">reset</div>
				<div class="w3-col s12 m4 w3-button w3-blue w3-hover-indigo">login</div>
			</div>
		</div>
	</div>
	
<script type="text/javascript">
	document.getElementById('login').onclick = function(){
		document.getElementById('modal').style.display = 'block';
	};
	
	document.getElementById('xbtn').onclick = function(){
		document.getElementById('modal').style.display = 'none';
	};
	
	document.getElementById('join').onclick = function(){
		if(confirm('회원가입하시나요?')){
			location.href = 'test02.html';
		}
	};
</script>
</body>
</html>