<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tag align</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<style type="text/css">

</style>
</head>
<body>
	<div class="w3-content mxw650 w3-center">
		<h1 class="w3-blue w3-padding w3-card">태그 가로 정렬</h1>
		<div class="w3-col">
			<div class="w3-left w3-button w3-green w3-card">왼쪽버튼</div>
			<div class="w3-right w3-button w3-blue w3-card">오른쪽버튼</div>
		</div>
		<div class="w3-col">
			<div class="w3-col w3-green" style="width: 300px">m3</div>
			<div class="w3-rest">
				<div class="w3-col w3-blue" style="margin-left: 10px;">rest</div>
				<div class="w3-col">
					<div class="w3-col s2"><p></p></div>
					<div class="w3-col s8">
						<div class="w3-half">
							<input type="radio" name="gen" id="mgen" value="M">
							<label for="mgen" class="mgl10"> 남 자</label>
						</div>
						<div class="w3-half">
							<input type="radio" name="gen" id="fgen" value="F" class="w3-radio">
							<label for="fgen" class="mgl10"> 여 자</label>
						</div>
					</div>
				</div>
				<div class="w3-col">
					<select name="gender" class="w3-col w3-center w3-select w3-padding w3-border w3-round-medium">
						<option selected># 성별 선택 #</option>
						<option value="F"> 여 성 </option>
						<option value="M"> 남 성 </option>
					</select>
				</div>
			</div>
		</div>
	</div>
</body>
</html>