<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>W3.css</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<style type="text/css">
	label {
		font-size: 14pt;
		line-height: 230%;
	}
</style>
</head>
<body>
	<!-- w3.css 를 이용해서 로그인 페이지를 제작해보자. -->
	<div class="w3-content mxw650 w3-center">
		<!-- 타이틀 -->
		<h1 class="w3-deep-purple w3-padding w3-margin-top mgt20 w3-card-4">로그인</h1>
		<!-- 입력 폼 -->
		<form method="POST" action="" name="frm" id="frm"
				class="w3-col w3-padding w3-margin-top w3-card-4">
			<div class="w3-col mgt20">
				<label for="id" class="w3-col s7 m3 w3-right-align pdr10 w3-text-gray lblft14">아 이 디 </label>
				<input type="text" name="id" id="id" 
							class="w3-col s12 m8 w3-input w3-border w3-round-medium" placeholder="아이디를 입력하세요!">
			</div>
			<div class="w3-col mgt10 mgb20">
				<label for="pw" class="w3-col s7 m3 w3-right-align pdr10 w3-text-gray lblft14">비밀번호 </label>
				<input type="password" name="pw" id="pw" 
							class="w3-col s12 m8 w3-input w3-round-medium w3-border" placeholder="비밀번호를 입력하세요!">
			</div>
		</form>
		<!-- 버튼 -->
		<div class="w3-col w3-card-4 w3-margin-top">
			<div class="w3-col s12 m4 w3-button w3-green w3-hover-lime">home</div>
			<div class="w3-col s12 m4 w3-button w3-pink w3-hover-purple">reset</div>
			<div class="w3-col s12 m4 w3-button w3-blue w3-hover-indigo">login</div>
		</div>
	</div>
</body>
</html>