<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript" src="../js/w3color.js"></script>
<script type="text/javascript">
/*
	문제 1 ]
		1.
		다섯 학생의 국어, 영어, 수학 점수를 기억할 배열을 만들고
		점수를 60 ~ 100 사이로 랜덤하게 만들어서 채워 넣으세요.
		
		2. 각 학생들의 총점을 계산해서 출력하세요.
		
		3. 총점까지 기억하는 배열을 만들고 총점이 높은 학생부터 정렬해서 
			결과를 출력하세요.
 */
	// 다섯 학생의 세과목 점수를 기억할 배열
/*
	var score;
//	score[i] = []; // 아직 배열이 만들어지지 않은 상태이므로 각 방에 접근할 수 없다.
*/
	// 학생들 이름 배열
	var student = ['chopa', 'lupy', 'zoro', 'nami', 'sanji'];
	// 과목 이름 배열
	var subj = ['수학', '과학', '영어', '총점'];
	var score = [];
	for(var i = 0 ; i < 5 ; i++ ){
		// 각 방에 배열을 만들어줘야 된다. 그래야 점수가 각방에 채워질 수 있으므로
		score[i] = []; // 데이터가 없는 비어있는 상태의 배열을 각 방에 먼저 채워준다.
		// 점수를 기억할 공간을 확보했으니 점수를 만들어서 채워준다.
		for(var j = 0 ; j < 3 ; j++ ){
			// 각 과목 점수 랜덤하게 만들고
			var no = parseInt(Math.random() * (100 - 60 + 1)) + 60;
			score[i][j] = no; // i번째 학생의 j번째 과목 점수 입력
		}
	}
	
	/*
	// 총점계산해서 출력
	for(var i = 0 ; i < score.length ; i++ ){ // 학생 수 만큼 반복
		// 총점 변수 만든다.
		var sum = 0; // 누적작업이 필요하므로 0으로 초기화 해준다.
		for(var j = 0 ; j < score[i].length ; j++ ){
			// 과목 갯수만큼 반복
			sum = sum + score[i][j];
		}
		// 각 과목 점수 누적 반복작업이 완료가 되면 총점이 만들어진 것이므로
		document.write('<h3>' + (i+1) + ' 번째 학생 총점 : ' + sum + '</h3>');
	}
	*/
	
	// 학생들의 총점까지 기억할 배열
	var stud = [];
	// 반복해서 score에 기억된 점수를 복사해준다.
	for(var i = 0 ; i < score.length ; i++ ){
		// 아직 stud의 각 방에는 어떤것도 만들어지지 않은 상태이므로
		// 각 학생별 점수를 기억할 배열을 채워준다.
		/*
		stud[i] = [];
		for(var j = 0 ; j < score[i].length ; j++ ){
			stud[i][j] = score[i][j];
		}
		
		// 총점 추가
		// 각 학생의 총점을 기억할 방의 데이터를 0으로 채워줘야 한다. 누적작업이 되어야하니까...
		stud[i][3] = 0;
		var sum = 0 ;
		for(var j = 0 ; j < score[i].length ; j++ ){
			sum = sum + score[i][j]; // 현재 학생의 각 과목점수를 누적...
		}
		stud[i][3] = sum;
		*/
		stud[i] = [];
		stud[i][3] = 0;
		for(var j = 0 ; j < score[i].length ; j++ ){
			stud[i][j] = score[i][j];
//			stud[i][3] = stud[i][3] + score[i][j];
			stud[i][3] += score[i][j];
		}
	}
	
	// 배열의 내용을 출력해주는 함수
	function printArr(arr){
		document.write('<div class="w3-content mxw550">');
		document.write('<h1 class="w3-green w3-padding w3-center w3-card-4">학생 평가 점수</h1>');
		document.write('<div class="w3-col w3-margin-top">')
		/* 학생 데이터 추가 */
		for(var i = 0 ; i < arr.length ; i++ ){
			document.write('<div class="w3-col w3-margin-top w3-padding w3-card-4">');
			// 이름
			document.write('<h2 class="w3-col '+ colorList[i] +' w3-center">' + student[i] + '</h2>');
			document.write('<div class="w3-col">');
			// 과목 점수 반복해서 출력
			for(var j = 0 ; j < arr[i].length ; j++ ){
				// 한 과목 감싸는 태그
				document.write('<div class="w3-col w3-padding">');
				// 과목이름
				document.write('<h4 class="w3-col m4 w3-right-align">' + subj[j] + ' : </h4>');
				document.write('<h4 class="w3-col m6 w3-center">' + arr[i][j] + '</h4>');
				document.write('</div>');
			}
			document.write('</div>');
			document.write('</div>');
		}
		/* 학생 데이터 추가 끝*/
		document.write('</div>');
		document.write('</div>');
	}
	
	// stud 배열 총점기준 오름차순 정렬
	/*
	for(var i = 0; i < stud.length - 1 ; i++ ){
		// 배교대상을 순차적으로 반복해서 꺼낸다.
		for(var j = i + 1 ; j < stud.length ; j++ ){
			var na = stud[i][3];
			var nam = stud[j][3];
			if(na > nam){
				var tmp = stud[i];
				stud[i] = stud[j];
				stud[j] = tmp;
			}
		}
	}
	*/
	
	// sort() 이용해서 정렬하는 방법
	stud.sort(function(a, b){
		/*
			매개변수로 선언된 a, b는 stud 배열에 입력되어있는 배열을 의미한다.
			a : 원본
			b : 비교 대상
			
			이 함수에서는 반환값이 음수이면 a와 b의 위치를 바꾸지 않고
			양수 일 경우 두개의 배열에서의 위치를 바꾸게 된다.
			이때 반환값 숫자의 크기는 중요하지 않다.
		*/
/*
		var na = a[3];
		var nam = b[3];
		
//		return (na > nam) ? 1 : -1;
		return na - nam;
*/	
		
		// 총점 기준 오름차순 정렬
		return -(a[3] - b[3]);
		/*
			-(a[3] - b[3]) <=== -1 * (a[3] - b[3])
								==> -a[3] + b[3]
								==> b[3] - a[3]
		*/
	});
	
	// 영어 점수 기준 내림차순 정렬하세요.
	
	
//	printArr(stud);
	
/*
	stud 배열의 내용을
	
		과목별로 다섯 학생의 점수를 기억할 배열에 데이터를 복사하세요.
		
		수학 		영어 		과학 		총점
	[
		[a학생 점수, b학생 점수, c학생 점수, d학생 점수, e학생 점수], // 수학
		[a학생 점수, b학생 점수, c학생 점수, d학생 점수, e학생 점수], // 영어
		[a학생 점수, b학생 점수, c학생 점수, d학생 점수, e학생 점수], // 과학
		[a학생 점수, b학생 점수, c학생 점수, d학생 점수, e학생 점수], // 총점
	]
 */
 	var subject = [];
 	for(var j = 0 ; j < stud[0].length ; j++ ){
 		subject[j] = [];
 		for(var i = 0 ; i < stud.length ; i++ ){
 			subject[j][i] = stud[i][j];
 		}
 	}
 	
 	printArr(subject);
</script>
</head>
<body>
</body>
</html>