<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript">
// concat()
// ==> 배열에 두개 이상의 데이터를 결합하거나 다른 배열을 결합하는 함수

	var city01 = ['서울', '대구', '대전'];
	var city02 = ['부산', '광주', '인천'];
	var city03 = ['전주', '부여', '세종'];
	
	var data1 = city01.concat('수원');
	document.write(city01 + '<br>');
	document.write(data1 + '<br>');
	var data2 = city01.concat(city02);
	document.write('data2 : ' + data2 + '<br>');
	var data3 = city01.concat(city03, city02);
	document.write('data3 : ' + data3 + '<br>');
	alert(Array.isArray(data3) ? '배열': '안배열');
	
	var data4 = city01;
	data4[3] = city02;
	data4[4] = city03;
	document.write('data4 : ' + data4 + '<br>');
	// 광주 데이터 추출
	var data = data4[3][1];
	document.write('data4[3][1] : ' + data4[3][1] + '<br>');
	
	// data4에서 도시 이름 하나씩 꺼내서 h3로 표현해보자.
	for(var i = 0 ; i < data4.length ; i++ ){
		var dosi = data4[i];
		if(Array.isArray(dosi)){
			// dosi가 도시이름들을 기억한 배열인 경우
			for(var j = 0 ; j < dosi.length ; j++ ){
				document.write('<h3>');
				document.write(dosi[j]);
				document.write('</h3>')
			}
		} else {
			// dosi가 도시이름을 기억한 경우
			document.write('<h3>');
			document.write(dosi);
			document.write('</h3>');
		}
	}
</script>
</head>
<body>

</body>
</html>