<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript">
	var city = [
		'Seoul', 'Busan', 'Bupyung', 'Suwon', 'Ansan'
	];
	
	// 배열 정보 출력함수
	function printArr(){
		if(city instanceof Array){
			document.write('배열객체가 생성되었습니다.<br>');
			
			for(var i = 0 ; i < city.length ; i++ ){
				document.write((i + 1) + ' 번째 도시 : ' + 
										city[i] + '<br>');
			}
		} else {
			document.write('배열 객체가 아닙니다.<br>');
			document.write('city : ' + city + '<br>');
		}
	}
	
	// 함수 호출
	printArr();
	
	document.write('<p> typeof city : ' + typeof city + '</p>');
	document.write('<p>city type : ' + ( Array.isArray(city) ? '배열' : '배열이 아님' ) + '</p>');
</script>
</head>
<body>

</body>
</html>