<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript">
	var arr = [7, 2, 5, 1, 3, 9, 6, 4, 10, 8];
	
	// 선택 정렬
	for(var i = 0 ; i < arr.length -1 ; i++ ){
		// 비교 원본 추출
		for(var j = i + 1; j < arr.length ; j++ ){
			if(arr[i] > arr[j]){
				// 나중의 데이터가 작은 경우이므로 위치를 바꿔준다.
				var tmp = arr[i];
				arr[i] = arr[j];
				arr[j] = tmp;
			}
		}
	}
	
	document.write(arr);
</script>
</head>
<body>

</body>
</html>