<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
</head>
<body>
	<div class="w3-content mxw650 w3-center">
		<h1 class="w3-blue w3-padding w3-card-4">랜덤한 정수( -10 ~ 10 )</h1>
		<div class="w3-col w3-margin-top w3-padding w3-card-4" id="content"></div>
	</div>
<script type="text/javascript">
/*
	랜덤한 숫자 발생시키기
	
	Math.random()	: 반환값이 0부터 1사이의 숫자를 반환해주는데 1을 반환해주지 않는다.
	
	원하는 범위의 정수를 발생시키는 공식 ]
		
		parseInt(Math.random() * (큰수 - 작은수 + 1) + 작은수 );
		
		예 ]
			10 ~ 90 까지의 랜덤한 정수
			parseInt(Math.random() * (90 - 10 + 1) + 10 );
 */
	// -10 에서 10 사이의 랜덤한 정수
	var str = "| ";
	for(var i = 0 ; i < 10 ; i++ ){
		var no = parseInt(Math.random() * (10 + 10 + 1)) - 10;
		if(no == -10){
			alert('만세~~~~!');
		}
		str = str + no + " | ";
	}
	document.getElementById('content').innerHTML = str;
 	
</script>
</body>
</html>