<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
</head>
<body>
	<div class="w3-content mxw700 w3-center">
		<h1 class="w3-green w3-padding w3-card-4">배열 데이터 삭제</h1>
		<div class="w3-col w3-margin-top w3-padding w3-card-4" id="content"></div>
		<div class="inblock m3 w3-button w3-orange w3-margin-top" id="ibtn">배열 데이터 초기화</div>
		<div class="inblock m3 w3-button w3-red w3-margin-top" id="dbtn">배열 데이터 삭제</div>
		<div class="inblock m3 w3-button w3-purple w3-margin-top" id="cbtn">배열 데이터 교체</div>
	</div>
<script type="text/javascript">
	var arrdata = [];
	
	// 배열 초기화 함수
	function initArr(){
		for(var i = 0 ; i < 100 ; i++ ){
			arrdata[i] = i + 1;
		}
	}
	
	function delDataArr(){ // 배열에 기억된 데이터를 0으로 교체하는 함수
		for(var i = 0 ; i < arrdata.length ; i++ ){
			arrdata[i] = 0;
		}
	}
	
	function delAllData(){
		// 배열의 기억공간까지 삭제하는 함수
		// ==> 배열 초기화
		arrdata.length = 0;
	}
	
	// content 태그에 배열의 내용을 출력해주는 함수
	function printArr(){
		// 할일
		// 출력내용을 만들고
		var str = 'arrdata : ';
		if(arrdata.length == 0){
			str = 'arrdata 의 내용이 비어있습니다.';
		} else {
			for(var i = 0 ; i < arrdata.length ; i++ ){
				str = str + arrdata[i] + ', ';
			}
		}
		
		// 문자열을 출력할 태그를 선택한다.
		var el = document.getElementById('content');
		el.innerHTML = str;
	}
	
	// 초기화 버튼 이벤트 처리
	document.getElementById('ibtn').onclick = function(){
		// 초기화 작업
		initArr();
		printArr();
	};
	
	// 배열데이터 삭제 버튼 이벤트 처리
	document.getElementById('dbtn').onclick = function(){
		// 초기화 작업
		delAllData();
		printArr();
	};
	
	// 배열데이터 교체 버튼 이벤트 처리
	document.getElementById('cbtn').onclick = function(){
		// 초기화 작업
		if(arrdata.length == 0){
			document.getElementById('content').innerHTML = 
								'<h5 class="w3-text-red">배열이 비어있습니다.</h5>';
		} else {
			delDataArr();
			printArr();
		}
	};
</script>
</body>
</html>