<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript">
	var student = ['쵸']
	var stud = [];
	var studScore = [];
	
	for(var i = 0 ; i < 5 ; i++ ){
		var tmp = [];
		for(var j = 0 ; j < 3 ; j++ ){
			var score = parseInt(Math.random()*41) + 60;
			tmp[j] = score;
		}
		stud[i] = tmp;
	}
	
	document.write(stud.join('|'));
</script>
</head>
<body>




</body>
</html>