<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript">
	// 초기화와 동시에 배열 생성
	var city = [
		'Seoul', 'Busan', 'Ansan', 'Gwachun', 'Bupyung', 'Anyang'
	];
	
	// 배열의데이터를 꺼내서 출력해주는 함수
	function printArr(){
		for(var i = 0 ; i < city.length ; i++ ){
			var data = city[i];
			document.write((i + 1) + ' 번째 도시 : ' + data + '<br>');
		}
	}
	
	// 함수 호출
	printArr();
</script>
</head>
<body>

</body>
</html>