<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript">
	var score = [];
	var studScore = [];
	for(var i = 0 ; i < 5 ; i++ ){
		var arr = []
		for(var j = 0 ; j < 3 ; j++ ){
			arr[j] = parseInt(Math.random()*41) + 60;
		}
		score[i] = arr;
	}
	
	for(var i = 0 ; i < score.length ; i++){
		var tmp = [];
		for(var j = 0 ; j < score[i].length ; j++ ){
			tmp[j] = score[i][j];
		}
		tmp[3] = 0;
		for(var j = 0 ; j < tmp.length - 1 ; j++ ){
			tmp[3] += tmp[j];
		}
		studScore[i] = tmp;
	}
	
	/*
	for(var i = 0 ; i < score.length ; i++ ){
		var arr = score[i];
		var tmp = [];
		for(var j = 0 ; j < arr.length ; j++ ){
			tmp[j] = arr[j];
		}
		tmp[3] = 0;
		for(var j = 0 ; j < tmp.length ; j++ ){
			tmp[3] += tmp[j];
		}
		
		studScore[i] = tmp;
	}
	*/
	
	alert(studScore);
</script>
</head>
<body>

</body>
</html>