<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript">
	var kdata = ['서울', '부산', '안산', '대구', '인천', '과천', '대전'];
	var str1 = kdata.slice(0, 4);
	document.write('<h3 class="w3-center">kdata : ' + kdata + '</h3>');
	document.write('<h3 class="w3-center">str1 : ' + str1 + '</h3>');
	
	var str2 = kdata.slice(2, -1);
	document.write('<h3 class="w3-center">str2 : ' + str2 + '</h3>');
	var str3 = kdata.slice(-4, -2);
	document.write('<h3 class="w3-center">str3 : ' + str3 + '</h3>');
</script>
</head>
<body>

</body>
</html>