<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript" src="../js/w3color.js"></script>
<script type="text/javascript">
	// 랜덤하게(1 ~ 20) 원의 반지름을 5개 기억하는 배열을 만드세요.
	var rad = [];
	for(var i = 0 ; i < 5 ; i++ ){
		rad[i] = parseInt(Math.random()*20) + 1;
	}
	document.write('<h3 class="w3-center"> rad : ' + rad + '</h3>');
	// 위 배열의 데이터를 반지름으로 하는 원의 둘레를 기억할 배열
	var arround = rad.map(function(item){
		return parseInt(2 * item * 3.14 * 100) / 100;
	});
	document.write('<h3 class="w3-center"> arround : ' + arround + '</h3>');
	
	// 원의 정보를 기억할 배열
	var dongle = rad.map(function(data){
		var arround = parseInt(2 * data * 3.14 * 100) / 100;
		var area = parseInt(data * data * 3.14 * 100) / 100;
		return [data, arround, area];
	});
	
	for(var i = 0 ; i < dongle.length ; i++ ){
		document.write('<h3 class="w3-center">' + dongle[i] + '</h3>');
	}
	document.write('<hr>');
	
	document.write('<div class="w3-content mxw550">');
	dongle.forEach(function(data, idx){
		// 출력하는 기능 구현...
		document.write('<div class="w3-col ' + colorList[idx] + ' w3-padding w3-margin-top w3-margin-bottom w3-card-4">');
		data.forEach(function(item, index){
			document.write('<div class="w3-col">');
			switch(index){
			case 0:
				document.write('<h4 class="w3-col m3 w3-right-align">반 지 름 : </h4>');
				break;
			case 1:
				document.write('<h4 class="w3-col m3 w3-right-align">원 둘 레 : </h4>');
				break;
			case 2:
				document.write('<h4 class="w3-col m3 w3-right-align">원 넓 이 : </h4>');
				break;
			}
			document.write('<h4 class="w3-col m6 w3-center">'+ item +'</h4>');
			document.write('</div>');
		});
		document.write('</div>');
	});
	document.write('</div>');
</script>
</head>
<body>

</body>
</html>