<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
</head>
<body>
	<div class="w3-content mxw600">
		<h1 class="w3-pink w3-padding w3-card-4 w3-center">로그인</h1>
		<form method="GET" action="result.html" name="frm" id="frm"
				class="w3-container w3-padding w3-margin-top w3-margin-bottom w3-card-4">
			<!-- 아이디 입력태그 -->
			<div class="w3-col mgb10 w3-margin-top">
				<label for="id" class="w3-col m3 w3-right-align label1 w3-text-gray">아이디</label>
				<div class="w3-col m7 pdl10">
					<input type="text" name="id" id="id" class="w3-input w3-border"
							placeholder="아이디를 입력하세요!" required>
				</div>
			</div>
			<!-- 비밀번호 입력태그 -->
			<div class="w3-col mgb10">
				<label for="pw" class="w3-col m3 w3-right-align label1 w3-text-gray">비밀번호</label>
				<div class="w3-col m7 pdl10">
					<input type="password" name="pw" id="pw" class="w3-input w3-border"
							placeholder="비밀번호를 입력하세요!" required>
				</div>
			</div>
			<!-- 이름 입력태그 : 한글입력만 받는 것으로 한다. -->
			<div class="w3-col w3-margin-bottom">
				<label for="name" class="w3-col m3 w3-right-align label1 w3-text-gray">이름</label>
				<div class="w3-col m7 pdl10">
					<input type="text" name="name" id="name" class="w3-input w3-border"
							placeholder="이름을 입력하세요!" required>
				</div>
			</div>
			<!-- 이메일 입력태그 -->
			<div class="w3-col w3-margin-bottom">
				<label for="mail" class="w3-col m3 w3-right-align label1 w3-text-gray">전자메일</label>
				<div class="w3-col m7 pdl10">
					<input type="text" name="mail" id="mail" class="w3-input w3-border"
							placeholder="전자메일을 입력하세요!" required>
				</div>
			</div>
			<!-- 전화번호 입력태그 -->
			<div class="w3-col w3-margin-bottom">
				<label for="tel" class="w3-col m3 w3-right-align label1 w3-text-gray">전화번호</label>
				<div class="w3-col m7 pdl10">
					<input type="text" name="tel" id="tel" class="w3-input w3-border"
							placeholder="전화번호를 입력하세요!" required>
				</div>
			</div>
		</form>
		
		<!-- 버튼 -->
		<div class="w3-col w3-card-4">
			<div class="w3-third w3-green w3-hover-lime w3-button" id="hbtn">home</div>
			<div class="w3-third w3-orange w3-hover-yellow w3-button" id="rbtn">reset</div>
			<div class="w3-third w3-blue w3-hover-aqua w3-button" id="lbtn">login</div>
		</div>
	</div>
<script type="text/javascript" src="../js/day09/test01.js"></script>
</body>
</html>