<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<script type="text/javascript" src="../js/w3color.js"></script>
<script type="text/javascript" src="../js/jquery-3.6.1.min.js"></script>
<style>
	body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
	.w3-bar-block .w3-bar-item {padding:20px}

	.quarter {
		display: inline-block!important;
		padding: 10px!important;
		width: 250px;
		height: 580px;
		margin-left: 10px!important;
		margin-top: 10px!important;
	}
</style>
<script type="text/javascript">
	$(document).ready(function(){
		//Script to open and close sidebar
		function w3_open() {
		  $('#mySidebar').css('display', 'block');
		}
		function w3_close() {
//		  document.getElementById("mySidebar").style.display = "none";
		  $('#mySidebar').css('display', 'none');
		}
		
		$('.btn').click(w3_close);
		$('#menubtn').click(w3_open);
		
		var tags = $('.quarter');
		for(var i = 0 ; i < tags.get().length ; i++ ){
			var ctxt = colorList[i];
			ctxt = ctxt.substring(ctxt.lastIndexOf('-'));
			tags.eq(i).addClass('w3-border' + ctxt);
		}
		
		$('.quarter').click(function(){
			var imagename = $(this).find('img').attr('src');
			imagename = imagename.substring(imagename.lastIndexOf('/') + 1);
			var title = $(this).find('h3').text();
			var el = $(this).find('p');
			var body ='';
			for(var i = 0 ; i < el.get().length ; i++ ){
				if(i >= 1){
					body = body + '</p><p>';
				}
				body = body + el.eq(i).html();
			}
			title = encodeURI(title);
			body = encodeURI(body);
			var tag1 = document.createElement('input');
			$(tag1).attr('type', 'hidden').attr('name', 'title').val(title);
			$('#frm').append(tag1);
			
			var tag2 = document.createElement('input');
			$(tag2).attr('type', 'hidden').attr('name', 'body').val(body);
			$('#frm').append(tag2);
			
//			alert(imagename);
			$('#imgname').val(imagename);
			$('#frm').submit();
//			console.log('title : ' + $(document.frm.title).val());
		});
	});
/*
	문제 1 ]
		음식 이미지가 클릭이 되면 해당 음식이미지 파일의 이름을 입력태그에 기록하고
		폼태그를 전송해서 result 페이지에서 전달 받은 이름으로 이미지를 표현하세요.
		
	문제 2 ]
		음식 이미지가 클릭이 되면 해당 음식의 내용을(이미지이름, 제목, 설명) 입력태그에 입력해서
		결과페이지로 전송하고 페이지를 표현하세요.
 */
</script>
</head>
<body>
	<form method="GET" action="result.html" name="frm" id="frm">
		<input type="hidden" name="imgname" id="imgname">
	</form>
	<!-- Sidebar (hidden by default) -->
	<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
	  <a href="javascript:void(0)" class="w3-bar-item w3-button btn">Close Menu</a>
	  <a href="#food" class="w3-bar-item w3-button btn">Food</a>
	  <a href="#about" class="w3-bar-item w3-button btn">About</a>
	</nav>
	
	<!-- Top menu -->
	<div class="w3-top">
	  <div class="w3-white w3-xlarge" style="max-width:1200px; margin:auto">
	    <div class="w3-button w3-padding-16 w3-left" id="menubtn">☰</div>
	    <div class="w3-right w3-padding-16">Mail</div>
	    <div class="w3-center w3-padding-16">My Food</div>
	  </div>
	</div>
	  
	  
	<!-- !PAGE CONTENT! -->
	<!--  
	-->
	<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
	
	  <!-- First Photo Grid-->
	  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
	    <div class="quarter w3-border w3-card-4 mgl10">
	    	<div class="w3-col">
				<img src="../img/w3images/sandwich.jpg" alt="Sandwich" style="width:100%">
				<h3>The Perfect Sandwich, A Real NYC Classic</h3>
				<p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
	    	</div>
	    </div>
	    <div class="quarter w3-border w3-card-4 mgl10">
	    	<div class="w3-col">
				<img src="../img/w3images/steak.jpg" alt="Steak" style="width:100%">
				<h3>Let Me Tell You About This Steak</h3>
				<p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
	    	</div>
	    </div>
	    <div class="quarter w3-border w3-card-4 mgl10">
	    	<div class="w3-col">
				<img src="../img/w3images/cherries.jpg" alt="Cherries" style="width:100%">
				<h3>Cherries, interrupted</h3>
				<p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
				<p>What else?</p>
	    	</div>
	    </div>
	    <div class="quarter w3-border w3-card-4 mgl10">
	    	<div class="w3-col">
				<img src="../img/w3images/wine.jpg" alt="Pasta and Wine" style="width:100%">
				<h3>Once Again, Robust Wine and Vegetable Pasta</h3>
				<p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
	    	</div>
	    </div>
	<!--  
	  </div>
	  -->
	  
	  <!-- Second Photo Grid-->
<!--  
	  <div class="w3-row-padding w3-padding-16 w3-center">
	-->
	    <div class="quarter w3-border w3-card-4 mgl10">
	    	<div class="w3-col">
				<img src="../img/w3images/popsicle.jpg" alt="Popsicle" style="width:100%">
				<h3>All I Need Is a Popsicle</h3>
				<p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
	    	</div>
	    </div>
	    <div class="quarter w3-border w3-card-4 mgl10">
	    	<div class="w3-col">
				<img src="../img/w3images/salmon.jpg" alt="Salmon" style="width:100%">
				<h3>Salmon For Your Skin</h3>
				<p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
	    	</div>
	    </div>
	    <div class="quarter w3-border w3-card-4 mgl10">
	    	<div class="w3-col">
				<img src="../img/w3images/sandwich.jpg" alt="Sandwich" style="width:100%">
				<h3>The Perfect Sandwich, A Real Classic</h3>
				<p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
	    	</div>
	    </div>
	    <div class="quarter w3-border w3-card-4 mgl10">
	    	<div class="w3-col">
				<img src="../img/w3images/croissant.jpg" alt="Croissant" style="width:100%">
				<h3>Le French</h3>
				<p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
	    	</div>
	    </div>
	  </div>
	
	  <!-- Pagination -->
	  <div class="w3-center w3-padding-32">
	    <div class="w3-bar">
	      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
	      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
	      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
	      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
	      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
	      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
	    </div>
	  </div>
	  
	  <hr id="about">
	
	  <!-- About Section -->
	  <div class="w3-container w3-padding-32 w3-center">  
	    <h3>About Me, The Food Man</h3><br>
	    <img src="../img/w3images/chef.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
	    <div class="w3-padding-32">
	      <h4><b>I am Who I Am!</b></h4>
	      <h6><i>With Passion For Real, Good Food</i></h6>
	      <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
	    </div>
	  </div>
	  <hr>
	  
	  <!-- Footer -->
	  <footer class="w3-row-padding w3-padding-32">
	    <div class="w3-third">
	      <h3>FOOTER</h3>
	      <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
	      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
	    </div>
	  
	    <div class="w3-third">
	      <h3>BLOG POSTS</h3>
	      <ul class="w3-ul w3-hoverable">
	        <li class="w3-padding-16">
	          <img src="../img/w3images/workshop.jpg" class="w3-left w3-margin-right" style="width:50px">
	          <span class="w3-large">Lorem</span><br>
	          <span>Sed mattis nunc</span>
	        </li>
	        <li class="w3-padding-16">
	          <img src="../img/w3images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px">
	          <span class="w3-large">Ipsum</span><br>
	          <span>Praes tinci sed</span>
	        </li> 
	      </ul>
	    </div>
	
	    <div class="w3-third w3-serif">
	      <h3>POPULAR TAGS</h3>
	      <p>
	        <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dinner</span>
	        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Salmon</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">France</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Drinks</span>
	        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Flavors</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Cuisine</span>
	        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Chicken</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dressing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fried</span>
	        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fish</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Duck</span>
	      </p>
	    </div>
	  </footer>
	
	<!-- End page content -->
	</div>
</body>
</html>