<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript" src="../js/jquery-3.6.1.min.js"></script>
<style type="text/css">

</style>
<script type="text/javascript">
	$(document).ready(function(){
		var param = $(location).attr('search');
		param = param.substring(1);
		param = decodeURI(decodeURIComponent(param));
//		alert(param);
		
		var data = {};
		var arr = param.split('&');
		for(var i = 0 ; i < arr.length ; i++ ){
			var tmp = arr[i].split('=');
			/*
				name=chopa
				
				split('=')
				==> 
					index 0 : name
					index 1 : chopa
			*/
			data[tmp[0]] = tmp[1];
			console.log(tmp[0] + ' : ' + data[tmp[0]]);
		}
//		alert(typeof data.title);
		var imagename = data['imgname'];
		
		$('#foodImg').attr('src', '../img/w3Images/' + imagename);
		
		$('.inblock').eq(0).append('<h3 id="title" class="w3-col w3-margin-top w3-center">' + data['title'] + '</h3>');
		$('.inblock').eq(0).append('<p id="body" class="w3-col w3-center">' + data['body'] + '</p>');
	});
</script>
</head>
<body>
	<div class="w3-content mxw700 w3-center">
		<h1 class="w3-green w3-padding w3-card-4">선택 이미지</h1>
		<div class="w3-col w3-center w3-margin-top">
			<div class="inblock w3-card-4 w3-border" style="width: 350px; height: auto; padding: 10px; overflow: hidden;">
				<img src="" id="foodImg" width="100%" height="auto">
			</div>
		</div>
	</div>
</body>
</html>