<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>focus</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript" src="../js/jquery-3.6.1.min.js"></script>
<style type="text/css">
	#pwmsg {
		display: none;
	}
</style>
<script type="text/javascript">
	$(document).ready(function(){
		/*
		$('#id').focus(function(){
			console.log('### 입력 시작...!');
		});
		*/
		$('#id').focusin(function(){
			console.log('### 입력 시작...!');
		});
		$('#id').focusout(function(){
			console.log('****************** 입력 종료...!');
		});
		/*
		$('#file').focusout(function(evt){
			var sfile = $(this).val();
			alert(sfile);
		});
		*/
		
		$('#id1').blur(function(){
			console.log('@@@@@@@@@@@ 포커스 이동..........');
		});
		
		$('#id1').focus(function(){
			$(this).blur();
			$(this).css('background-color', 'orange');
		});
		
		$('#pw').keyup(function(){
			var skey = $(this).val();
//			console.log('skey : ' + skey);

			/* show() & hide() */
			/*
//			$('#pwmsg').stop().hide(500);
			$('#pwmsg').stop().hide(500, function(){
				if(skey == '12345'){
					$('#pwmsg').html('* 정확한 비밀번호 입니다. *');
					$('#pwmsg').removeClass('w3-text-red').addClass('w3-text-blue');
				} else {
					$('#pwmsg').html('# 비밀번호가 다릅니다. #');
					$('#pwmsg').removeClass('w3-text-blue').addClass('w3-text-red');
				}
				$('#pwmsg').toggle(500);
			});
			*/
			$('#pwmsg').stop().fadeOut(500, function(){
				if(skey == '12345'){
					// alert($(this).html()); // 이 함수내에서 this는 #pwmsg를 가리킨다.
					$('#pw').blur();
					$('#pwmsg').html('* 정확한 비밀번호 입니다. *');
					$('#pwmsg').removeClass('w3-text-red').addClass('w3-text-blue');
				} else {
					$('#pwmsg').html('# 비밀번호가 다릅니다. #');
					$('#pwmsg').removeClass('w3-text-blue').addClass('w3-text-red');
				}
				$('#pwmsg').fadeToggle(500);
			});
		});
		
		$('#content').scroll(function(){
			console.log('********** 이동중 ***********');
		});
		
		$('#pw').on('focusin focusout', function(){
			$(this).toggleClass('w3-blue');
		});
	});
</script>
</head>
<body>
<!-- 	<div class="w3-content mxw600" id="content" style="height: 300px; overflow: scroll;"> -->
	<div class="w3-content mxw600" id="content">
		<h1 class="w3-light-green w3-padding w3-center w3-card-4">Focus Event</h1>
		<div class="w3-col w3-margin-top w3-card-4">
			<div class="w3-col w3-margin">
				<label for="id" class="w3-col m3 w3-right-align label1 w3-text-gray">아이디 : </label>
				<div class="w3-col m6 pdl10">
					<input type="text" name="id" id="id" class="w3-input w3-border" placeholder="아이디 입력!">
					<input type="text" name="id" id="id1" class="w3-input w3-border" placeholder="아이디 입력!">
				</div>
			</div>
			<div class="w3-col w3-margin">
				<label for="pw" class="w3-col m3 w3-right-align label1 w3-text-gray">비밀번호 : </label>
				<div class="w3-col m6 pdl10">
					<input type="password" name="pw" id="pw" class="w3-input w3-border" placeholder="비밀번호 입력!">
					<p class="w3-center" id="pwmsg"></p>
				</div>
			</div>
<!--  
			<div class="w3-col w3-margin">
				<label for="subj" class="w3-col m3 w3-right-align label1 w3-text-gray">선택과목 : </label>
				<div class="w3-col m6 pdl10">
					<input type="text" name="subj" class="w3-input w3-border" placeholder="과목입력 입력!">
					<input type="text" name="subj" class="w3-input w3-border" placeholder="과목입력 입력!">
					<input type="text" name="subj" class="w3-input w3-border" placeholder="과목입력 입력!">
					<input type="text" name="subj" class="w3-input w3-border" placeholder="과목입력 입력!">
					<input type="text" name="subj" class="w3-input w3-border" placeholder="과목입력 입력!">
					<input type="text" name="subj" class="w3-input w3-border" placeholder="과목입력 입력!">
					<input type="text" name="subj" class="w3-input w3-border" placeholder="과목입력 입력!">
//						subj=java&subj=db&subj=html&subj=jsp&.....
//						subj = [java, db, html, jsp, ...]
				</div>
			</div>
-->
			<div class="w3-col w3-margin">
				<label for="file" class="w3-col m3 w3-right-align label1 w3-text-gray">첨부파일 : </label>
				<div class="w3-col m6 pdl10">
					<input type="file" name="file" id="file" class="w3-input w3-border" placeholder="파일선택!">
				</div>
			</div>
		</div>
	</div>
</body>
</html>