<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div style="width: 600px; text-align: center; margin: 0px auto;">
		<div style="display: inline;">div</div>
		<span style="display: inline-block; width: 100px; height: 100px; border: 1px solid gray;">span</span>
		<span style="display: inline-block; width: 100px; height: 100px; border: 1px solid gray;">span</span>
		<span style="display: inline-block; width: 100px; height: 100px; border: 1px solid gray;">span</span>
		<span style="display: inline-block; width: 100px; height: 100px; border: 1px solid gray;">span</span>
		<span style="display: inline-block; width: 100px; height: 100px; border: 1px solid gray;">span</span>
		<span style="display: inline-block; width: 100px; height: 100px; border: 1px solid gray;">span</span>
		<span style="display: inline-block; width: 100px; height: 100px; border: 1px solid gray;">span</span>
	</div>
</body>
</html>