<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<style type="text/css">
	h1 {
		background-color: crimson; 
		color: white; 
		padding: 10px; 
		text-align: center;
	}
</style>
</head>
<body>
	<div style="width: 600px; margin: 0px auto;">
		<h1>span 태그가 입력태그를 만날 때</h1>
		<div style="margin-top: 20px;">
			<span style="width: 200px; height: 35px; padding: 0px; display: inline-block; border: 1px solid gray;">
				<input type="text" name="year" id="year" 
					style="margin: 0px!important; padding: 0px!important; width: 100%; height: 100%; border: none;">
			</span>
			<input type="text" name="mon" id="mon" class="w3-input w3-border w3-blue w3-hover-pink" 
															style="display: inline-block; width: 200px;">
		</div>
		
		<div class="w3-col w3-margin-top">
			<label for="mail">mail :</label>
			<input type="text" name="mail" id="mail" class="w3-input">
		</div>
		
		<div style="margin-top: 20px; clear: left;">
			<div style="width: 33.33%; height: 50px; float: left;">
				<div style="padding: 5px 0px 5px 10px; height: 100%;">
					<input type="text" name="year" id="year" style="padding: 10px; width: 100%; height: 100%;">
				</div>
			</div>
			<div style="width: 33.33%; height: 50px; float: left;">
				<div style="padding: 5px 0px 5px 10px; height: 100%;">
					<input type="text" name="mon" id="mon" style="width: 100%; height: 100%;">
				</div>
			</div>
			<div style="width: 33.33%; height: 50px; float: left;">
				<div style="padding: 5px 5px 5px 10px; height: 100%;">
					<input type="text" name="dd" id="dd" style="width: 100%; height: 100%;">
				</div>
			</div>
		</div>
	</div>
</body>
</html>