<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>figcaption Tag</title>
</head>
<body>
	<div style="width: 650px; margin: 0px auto;">
		<h1 style="background-color: mediumseagreen; color: white; padding: 10px; text-align: center;">
			figcaption Tag
		</h1>
		<div style="padding: 30px; margin: 0px auto;"><!-- 내용물 감싸는 영역 태그 -->
			<div style="width: 300px; height: 300px; border: 1px solid gray; margin: 0px auto;">
				<div style="width: 280px; height: 280px; margin: 10px; border: 1px solid gray; overflow: hidden;">
					<img src="../img/chopa1.jpg" style="width: 280px; height: auto;">
				</div>
			</div>
		</div>
		
		<figure style="padding: 30px; margin: 0px auto; margin-top: 30px; text-align: center;"><!-- 내용물 감싸는 영역 태그 -->
			<figcaption>Chopa over</figcaption><!-- 이미지에 제목 붙여주는 태그 -->
			<div style="width: 300px; height: 300px; border: 1px solid gray; display: inline-block;">
				<div style="width: 280px; height: 280px; margin: 10px; border: 1px solid gray; overflow: hidden;">
					<img src="../img/chopa1.jpg" style="width: 280px; height: auto;">
				</div>
			</div>
			<figcaption>Chopa lower</figcaption>
			<p style="margin: 0px;">p tag Chopa</p>
		</figure>
	</div>
</body>
</html>