<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>embed Tag</title>
</head>
<body>
	<div style="width: 650px; margin: 0px auto;">
		<h1 style="padding: 14px; text-align: center; background-color: crimson; color: white;">embed Tag</h1>
		<div style="margin-top: 20px;">
			<embed src="../src/HTML5.pdf" width="650px" height="300px">
		</div>
	</div>
<!--  
<h1>login</h1>
i d : <input type="text" name="id" id="id" placeholder="아이디를 입력하세요!" required><br>
p w : <input type="password" name="pw" id="pw" placeholder="비밀번호를 입력하세요!" required><br>
<button type="button" id="hbtn">home</button>
<button type="submit" id="sbtn">submit</button>
-->
</body>
</html>