<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form method="POST" action="test04.html" name="frm" id="frm">
	<!--  
		 encType="multipart/form-data" 파일 전송 추가 속성
	-->
		<label for="file">file : </label>
		<input type="file" name="file" id="file"><br>
		<label for="date">date : </label>
		<input type="date" name="date" id="date"><br>
		<label>과목 : </label>
		<div style="padding: 20px;">
			<input type="checkbox" name="subj" id="java" value="java">
			<label for="java">java</label><br>
			<input type="checkbox" name="subj" id="db" value="db">
			<label for="db">db</label><br>
			<input type="checkbox" name="subj" id="html" value="web">
			<label for="html">html</label><br>
		</div>
		<label>수업요일 : </label>
		<select name="day" id="day">
			<option selected>요일선택</option>
			<option value="mon">월요일</option>
			<option value="tue">화요일</option>
			<option value="wed">수요일</option>
			<option value="thu">목요일</option>
			<option value="fri">금요일</option>
		</select><br><br>
		<input type="submit" value="제출">
	</form>
</body>
</html>