<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>source Tag</title>
</head>
<body>
	<div style="width: 650px; margin: 0px auto;">
		<h1 style="background-color: crimson; color: white; text-align: center;">source Tag</h1>
		<div style="margin-top: 20px;">
			<video controls autoplay width="650px" height="auto">
				<source src="../mov/movie.mp4">
				<source src="../mov/movie.mov">
				<source src="../mov/movie.avi">
				<source src="../mov/movie.wmv">
			</video>
		</div>
	</div>
</body>
</html>