<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript" src="../js/jquery-3.6.1.min.js"></script>
<style type="text/css">
	#fr {
		display: none;
	}
</style>
<script type="text/javascript" src="../js/jq01/result.js"></script>
</head>
<body>
	<div class="w3-content mxw600">
		<!-- 타이틀 -->
		<h1 class="w3-deep-purple w3-padding w3-center w3-card-4">result.html</h1>
		
		<!-- 버튼 -->
		<div class="w3-col w3-card-4">
			<div class="w3-half w3-green w3-button" id="e1btn">ex01</div>
			<div class="w3-half w3-blue w3-button" id="printbtn">파라미터 출력</div>
		</div>
		
		<!-- 내용 보기 태그 -->
		<div class="w3-col w3-margin-top w3-padding w3-card-4" id="fr">
			<div class="w3-col w3-margin-top">
				<h3 class="w3-col m3 w3-right-align w3-text-grey">아이디 : </h3>
				<h3 class="w3-col m7 w3-center w3-text-grey" id="pid"></h3>
			</div>
			<div class="w3-col w3-margin-bottom mgt10">
				<h3 class="w3-col m3 w3-right-align w3-text-grey">비밀번호 : </h3>
				<h3 class="w3-col m7 w3-center w3-text-grey" id="ppw"></h3>
			</div>
		</div>
	</div>
</body>
</html>