<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript" src="../js/jquery-3.6.1.min.js"></script>
<style type="text/css">
	html, body {
		margin: 0px;
		height: 100%;
	}
</style>
<script type="text/javascript">
/*
	jQuery(function(){
		// login 버튼 클릭이벤트
		$('#lbtn').click(function(){
			alert($('#sid').val() + ' - ' + $('#spw').val());
		});
	});
*/
/*
	jquery 사용방법
		1. 소스코드를 페이지에 추가한다.
		2. script 태그에서
			
			$(document).ready(function(){
				코드 작성부분
			});
			
			$(document).ready(function(){});
			==>
				$(function(){});
 */
 	$(document).ready(function(){
		// 필요한 기능 또는 처리는 여기서 하며 된다.
		var tid = $('#id');
		var pid = '#id';
		// 로그인 버튼 클릭이벤트
 		$('#lbtn').click(function(){
			alert($(pid).val() + ' - ' + $(frm.pw).val());
/* 			alert(tid.val() + ' - ' + $(frm.pw).val()); */
/* 			alert($(document.frm.id).val() + ' - ' + $(frm.pw).val()); */
		});
		
		$('#rbtn').click(function(){
//			$(document.getElementById('frm')).get(0).reset();

			addEl();
		});
 		
		
		function addEl(){
			var el = document.createElement('div');
			$(el).addClass('inblock w3-border w3-center w3-margin').css('width', '100px').css('height', '100px');
			$(el).html('div');
			
			$('#fr1').append($(el));
			$('#fr1').apppend('<h1 class="w3-pink w3-padding w3-center">추가된 태그</h1>');
		}
 	});
</script>
</head>
<body class="w3-display-container">
	<div class="w3-content w3-display-middle mxw650" id="fr1">
		<h1 class="w3-green w3-padding w3-center w3-card-4">정보입력</h1>
		
		<form method="GET" action="result.html" name="frm" id="frm"
						class="w3-col w3-margin-top w3-card-4">
			<div class="w3-col w3-margin-top">
				<label class="w3-col m3 w3-right-align label1 w3-text-gray" for="id">아이디</label>
				<div class="w3-col m7 pdl10">
					<input type="text" name="id" id="id" class="w3-input w3-border">
				</div>
			</div>
			<div class="w3-col w3-margin-bottom mgt10">
				<label class="w3-col m3 w3-right-align label1 w3-text-gray" for="pw">비밀번호</label>
				<div class="w3-col m7 pdl10">
					<input type="password" name="pw" id="pw" class="w3-input w3-border">
				</div>
			</div>
		</form>
		<div class="w3-col w3-margin-top w3-card-4">
			<div class="w3-half w3-orange w3-button" id="rbtn">reset</div>
			<div class="w3-half w3-red w3-button" id="lbtn">login</div>
		</div>
	</div>
</body>
</html>