<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript" src="../js/jquery-3.6.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.box100').addClass('w3-border');
		$('.w160').html('w160');
	});
</script>
</head>
<body>
	<div class="w3-content mxw700">
		<h1 class="w3-pink w3-padding w3-center w3-card-4">태그 선택 연습</h1>
		<div class="w3-col">
			<div class="inblock box100"></div>
			<div class="inblock box100"></div>
			<div class="inblock box100"></div>
			<div class="inblock box100">
				<div class="inblock w160"></div>
				<div class="inblock w160"></div>
			</div>
			<div class="inblock box100"></div>
			<div class="inblock box100"></div>
			<div class="inblock box100">
				<div class="inblock w160"></div>
				<div class="inblock box100"></div>
				<div class="inblock w160"></div>
			</div>
		</div>
	</div>
</body>
</html>