<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript">
/*
	ex01 ]
		1 ~ n 까지의 곱을 구해서 반환해주는 함수 fact01 을 만들고
		숫자를 입력해서 실행한 결과를 출력하세요.
		
		참고 ]
			팩토리얼 : 1 부터 n까지의 곱을 말한다.
				기호 : n!
 */
	// 팩토리얼 구하는 함수
	var fact01 = function(no){
		if(no == 1){
			return 1;
		}
		
		return no * fact01(no - 1);
	};
	
	function fact02(no){
		// 반복문으로 팩토리얼 처리
		var result = 1; 
		// 결과값 변수. 팩토리얼의 경우 1로 초기화가 되어야 한다.
		// <== 곱하기 작업을 해야하니까...
		
		for(var i = 1; i < no + 1 ; i++ ){
//			result = result * i;
			result *= i;
		}
		
		return result;
	}
	
 	function load01(){
		document.getElementById('btn').onclick = function(){
			var sno = document.getElementById('no').value;
			var num = parseInt(sno);
			
			// 팩토리얼 구하기
			var result = fact02(num);
			
			document.getElementById('no').value = '';
			
			document.getElementById('result').innerHTML = 
/* 			document.getElementById('result').textContent =  */
/* 			document.getElementById('result').innerText =  */
				'<small style="color: gray;">1 부터 입력받은 숫자 ' + num + 
				' 까지의 곱 : </small>' + result ;
			document.getElementById('soo').innerHTML = num;
			document.getElementById('resultFr').style.display = 'block';
		};
	}
</script>
</head>
<body onload="load01();">
	<div class="w3-content mxw600 w3-center">
		<h1 class="w3-amber w3-padding w3-card-4"><span id="soo">n</span> 까지의 팩토리얼</h1>
		<div class="w3-col w3-margin-top w3-card-4 w3-padding">
			<div class="w3-col w3-padding">
				<div class="w3-col m2">
					<label for="no">숫자 입력 : </label>
				</div>
				<div class="w3-col m9">
					<input type="number" min="1" max="9999" name="no" id="no" 
							class="w3-input w3-border mgl10">
				</div>
			</div>
		</div>
		<div class="w3-col w3-margin-top w3-card-4">
			<div class="w3-col w3-button w3-blue" id="btn">계산하기</div>
		</div>
		<div class="w3-col w3-margin-top w3-card-4" style="display: none;" id="resultFr">
			<h3 class="w3-margin w3-text-blue" id="result"></h3>
		</div>
	</div>
</body>
</html>