<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript">
/*
	문제 2 ]
		다섯자리 숫자를 입력받아서
		입력받은 숫자가 회문수인지 아닌지를 판별해주는 프로그램을 작성하세요.
		
		참고 ]
			회문수 : 숫자중 앞으로 읽는 것과 뒤에서부터 읽었을때 같은 숫자를 회문수라 한다.
			
			예 ]
					12321 ===> 회문수
					12312 ===> 회문수가 아니다.
					
			prompt 함수로 입력받게 되면
			우리가 12345라고 입력하면 '12345' 로 받게 된다.
			문자열은 위치값(인덱스)이 존재한다.
			
			
			'12345' 로 입력한 경우
				첫번째 숫자 : 1 - 인덱스 : 0
				마지막 숫자 : 5 - 마지막 인덱스 : 4 ==> 문자열길이 - 1 - 인덱스???

				두번째 숫자 			: 2 - 인덱스 : 1
				마지막에서 두번째 숫자 	: 4 - 마지막 인덱스 : 3 ==> 문자열길이 - 1 - 인덱스???
				
 */

	function func01(){
		document.getElementById('click').onclick = function(){
			var sno = document.getElementById('num').value;
			
			var result = '회문수이다.';
			for(var i = 0 ; i < 2 ; i++ ){
				var no1 = sno[i]; //i번째 숫자
				var no2 = sno[sno.length - 1 - i]; // 뒤에서 i 번째 숫자
				
				if(no1 != no2){
					result = '회문수가 아니다.';
					break;
				}
			}
			
			alert('입력받은 숫자 ' + sno + ' 는 ' + result);
		};
	}
</script>
</head>
<body onload="func01()">
	<div class="w3-content mxw650 w3-center">
		<h1 class="w3-blue w3-padding w3-card-4">회문수 판독기</h1>
		<div class="w3-col w3-padding w3-margin-top w3-card-4">
			<div class="w3-col w3-margin-top w3-margin-bottom w3-padding">
				<label for="num" class="w3-col m2 w3-right-align">숫자 : </label>
				<div class="w3-col m7">
					<input type="text" name="num" id="num" placeholder="다섯자리 숫자를 입력하세요!" 
						class="w3-input mgl10 w3-border"> 
				</div>
				<div class="w3-col m2">
					<div class="w3-button w3-blue w3-hover-aqua mgl10" id="click">판 별</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>