<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript">
/*
	문제 4 ]
		1 - 2 + 3 - 4 + 5 - 6 + .......
		순으로 계산했을 경우
		결과 값이 처음 100이상이 숫자가 나오는 것은 몇까지를 계산했을 때인지 출력하세요. 
 */
	var gop = -1;
	var sum = 0;
/*
	for(var i = 1 ; ; i++ ){
		if(i == 11){
			break;
		}
		gop = gop * -1;
// 		gop *= -1; 
		document.write(gop * i + ' + ');
	}
*/
	var i = 1;
	for(;;){
		gop = gop * -1;
// 		gop *= -1; 
		sum = sum + (gop * i);
		if(sum >= 100) break; // 블럭({})내의 명령이 하나인 경우에는 생략해도 된다.
		
		i++;
	}
	document.write(i + ' 까지 더했을 때 ' + sum);
</script>
</head>
<body>

</body>
</html>