<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript">
/*
	문제 5 ]
		2x + 4y = 20
		의 결과를 만족하는 x, y를 찾아서 출력하세요.
		단, x,y는 모두 0이상 10 이하인 수입니다.
 */
 	for(var x = 0; x < 11 ; x++ ){// x를 0부터 1씩 증가
 		for(var y = 0 ; y < 11 ; y++ ){ // y를 0부터 1씩 증가
 			if(2 * x + 4 * y == 20){
 				// 수식에 만족하면 출력
 				document.write('<h3>x가 ' + x + ' 이고 y가 ' + 
 										y + ' 일때 합이 ' + 
 										(2 * x + 4 * y) +" 입니다.</h3>");
 			}
 		}
 	}
</script>
</head>
<body>

</body>
</html>