<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript">
/*
	문제 6 ]
		두 수를 입력받아서
		두 수의 최대 공약수를 구해서 출력하세요.
		
		최대 공약수
			==> 두수의 약수중 최대 숫자
			
			예 ]
				6		12 의 최대 공약수는 6
				10 		15 의 최대 공약수는 5
		반복문으로 해결하세요.
		
		
		label이 붙은  for  명령
		
		형식 ]
			라벨:
			for(;;){
				
				for(;;){
					
					if(){
						break 라벨;
					}
				}
			}
			
 */
	var no1 = parseInt(prompt('첫번째 숫자 : '));
	var no2 = parseInt(prompt('두번째 숫자 : '));
	
	// 두 수중 작은 수를 찾아낸다.
	var num = no1 < no2 ? no1 : no2 ;
	
	for(var i = num; i > 0 ; i-- ){
		if(no1 % i == 0 && no2 % i == 0){
			// 두수의 공약수이므로 처음 조건에 만족하면 최대공약수일 것이다.
			// 따라서 반복문을 즉시 종료해준다.
			document.write('<h3 style="text-align: center;">입력받은 두 수 ' + 
								no1 + ' 과 ' + no2 + ' 의 최대공약수는 ' + i + ' 입니다.</h3>');
			break;
		}
	}

// 최소 공배수 문제 ....

 /*
 // 5 x 5 의 계산이 나오면 그단의 출력을 멈추고 다음단으로 진행하는 구구단을 출력하세요. 
	abc:
	for(var dan = 2; dan < 10 ; dan++ ){
		
		document.write(dan + ' 단<br>');
		for(var gop = 1; gop < 10 ; gop++){
			if(dan == 5 && gop == 5){
				document.write('<br>');
				break abc;
			}
			document.write(dan + ' x ' + gop + ' = ' + (dan * gop) + '<br>');
		}
		document.write('<br>');
	}
*/
</script>
</head>
<body>

</body>
</html>