<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript">
/*
	문제 8 ]
		두 사람이 등산을 한다.
		한사람은 정상에서 1.07m/s로 내려오고
		다른 사람은 정상으로 0.54m/s로 올라간다.
		두사람이 만나는 시간은 몇분 몇초 후인지 계산해서 출력하세요.
		
		산의 높이는 7568m 이다.
 */
	var sec = 1;
	while(true){
		
		if(sec * 0.54 >= (7568 - (1.07 * sec))){
			break;
		}
		sec++;
	}
	
	document.write('<h3 class="w3-padding w3-green w3-center">등산을 하는 두 사람은 ' +
						parseInt(sec / 60 / 60) + ' 시간 '  + parseInt(sec / 60 % 60) + ' 분 ' + (sec % 60) + ' 초 후 만나게 된다.</h3>'
	);
</script>
</head>
<body>

</body>
</html>