<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript">
/*
1.
	  1  2  3  4  5
	  1  2  3  4  5
	  1  2  3  4  5
	  1  2  3  4  5
	  1  2  3  4  5
2. 	
	  1  1  1  1  1
	  2  2  2  2  2
	  3  3  3  3  3
	  4  4  4  4  4
	  5  5  5  5  5
3.
	  1  2  3  4  5
	  2  3  4  5  6
	  3  4  5  6  7
	  4  5  6  7  8
	  5  6  7  8  9

4.
	  1  2  3  4  5
	  6  7  8  9 10
	 11 12 13 14 15
	 16 17 18 19 20
	 21 22 23 24 25
	 
5.
	 25 24 23 22 21
	 20 19 18 17 16
	 15 14 13 12 11
	 10  9  8  7  6
	  5  4  3  2  1
	  
6.
	  1
	  2  3
	  4  5  6
	  7  8  9 10
	 11 12 13 14 15
7.
	              1
	           2  3
	        4  5  6
	     7  8  9 10
	 11 12 13 14 15
 */

	document.write('<div class="w3-content mxw700 w3-center">');
	
	document.write('<div class="inblock mgl10 w160 w3-left-align w3-padding w3-card-4">');
	document.write('<h1 class="w3-center">1</h1>');
	for(var i = 0 ; i < 5 ; i++ ){
		document.write('<pre>');
		for(var j = 0 ; j < 5 ; j++ ){
			document.write(' ' + (j + 1));
		}
		document.write('</pre>');
	}
	document.write('</div>');
	
	
	document.write('<div class="inblock mgl10 w160 w3-left-align w3-padding w3-card-4">');
	document.write('<h1 class="w3-center">2</h1>');
	for(var i = 0 ; i < 5 ; i++ ){
		document.write('<pre>');
		for(var j = 0 ; j < 5 ; j++ ){
			document.write(' ' + (i + 1));
		}
		document.write('</pre>');
	}
	document.write('</div>');
	
	document.write('<div class="inblock mgl10 w160 w3-left-align w3-padding w3-card-4">');
	document.write('<h1 class="w3-center">4</h1>');
	for(var i = 0 ; i < 5 ; i++ ){
		document.write('<pre>');
		for(var j = 0 ; j < 5 ; j++ ){
			var no = 5 * i + j + 1;
			var ch = no > 9 ? ' ':'  ';
			/*
			if(no > 9){
				ch = ' ';
			} else { 
				ch = '  ';
			}
			*/
			document.write(ch + no);
		}
		document.write('</pre>');
	}
	document.write('</div>');
	
	document.write('<div class="inblock mgl10 w160 w3-left-align w3-padding w3-card-4">');
	document.write('<h1 class="w3-center">5</h1>');
	var no = 25;
	for(var i = 0 ; i < 5 ; i++ ){
		document.write('<pre>');
		for(var j = 0 ; j < 5 ; j++ ){
			var ch = no > 9 ? ' ':'  ';
			document.write(ch + no);
			no = no - 1;
		}
		document.write('</pre>');
	}
	document.write('</div>');
	
	document.write('<div class="inblock mgl10 w160 w3-left-align w3-padding w3-card-4">');
	document.write('<h1 class="w3-center">5 - 1</h1>');
	for(var i = 0 ; i < 5 ; i++ ){
		document.write('<pre>');
		for(var j = 0 ; j < 5 ; j++ ){
			var no = -5 * i - j + 25;
			var ch = no > 9 ? ' ':'  ';
			document.write(ch + no);
		}
		document.write('</pre>');
	}
	document.write('</div>');
	
	document.write('<div class="inblock mgl10 w160 w3-left-align w3-padding w3-card-4">');
	document.write('<h1 class="w3-center">6</h1>');
	for(var i = 0 ; i < 5 ; i++ ){
		document.write('<pre>');
		for(var j = 0 ; j < i + 1 ; j++ ){
			var no = i *(i+1) / 2 + 1 + j;
			var ch = no > 9 ? ' ':'  ';
			document.write(ch + no);
		}
		document.write('</pre>');
	}
	document.write('</div>');
	
	document.write('<div class="inblock mgl10 w160 w3-left-align w3-padding w3-card-4">');
	document.write('<h1 class="w3-center">6 - 1</h1>');
	for(var i = 0 ; i < 5 ; i++ ){
		document.write('<pre>');
		var no = 1;
		for(var k = 0 ; k < i+1 ; k++ ){
			no += k;
		}
		for(var j = 0 ; j < i + 1 ; j++ ){
			var num = no + j;
			var ch = num > 9 ? ' ':'  ';
			document.write(ch + num );
		}
		document.write('</pre>');
	}
	document.write('</div>');

	
	
	document.write('</div>');

</script>
</head>
<body>

</body>
</html>