<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<style type="text/css">

	pre {
		font-size: 14pt;
	}
</style>
<script type="text/javascript">
/*
1.
	*****
	*****
	*****
	*****
	*****
	
2. 
	*
	**
	***
	****
	*****
	
3. 
	    *
	   **
	  ***
	 ****
	*****
	
4. 
	*****
	****
	***
	**
	*
	
5. 
	*****
	 ****
	  ***
	   **
	    *
	
6.
	   *
	  ***
	 *****
	*******
   *********
	
	
*/
	document.write('<div class="w3-content mxw700 w3-center">');
	
	document.write('<div class="inblock mgl10 w160 w3-left-align w3-padding w3-card-4">');
	document.write('<h1>1. </h1>');
	for(var i = 0 ; i < 5 ; i++ ){
		document.write('<pre>');
		for(var j = 0 ; j < 5 ; j++ ){
			document.write('*');
		}
		document.write('</pre>');
	}
	document.write('</div>');

	document.write('<div class="inblock mgl10 w160 w3-left-align w3-padding w3-card-4">');
	document.write('<h1>2. </h1>');
	for(var i = 0 ; i < 5 ; i++ ){
		document.write('<pre>');
		for(var j = 0 ; j <= i ; j++ ){
			document.write('*');
		}
		document.write('</pre>');
	}
	document.write('</div>');

	document.write('<div class="inblock mgl10 w160 w3-left-align w3-padding w3-card-4">');
	document.write('<h1>3. </h1>');
	for(var i = 0 ; i < 5 ; i++ ){
		document.write('<pre>');
		for(var j = 0 ; j < 5 - (i + 1) ; j++ ){
			document.write(' ');
		}
		for(var j = 0 ; j < i + 1 ; j++ ){
			document.write('*');
		}
		document.write('</pre>');
	}
	document.write('</div>');

	document.write('<div class="inblock mgl10 w160 w3-left-align w3-padding w3-card-4">');
	document.write('<h1>3 - 1. </h1>');
	for(var i = 0 ; i < 5 ; i++ ){
		document.write('<pre>');
		for(var j = 0 ; j < 5 ; j++ ){
			var star = '*';
			if(j < 5 - (i+1)){
				star = ' ';
			}
			document.write(star);
		}
		document.write('</pre>');
	}
	document.write('</div>');

	document.write('<div class="inblock mgl10 w160 w3-left-align w3-padding w3-card-4">');
	document.write('<h1>4. </h1>');
	/*
	for(var i = 0 ; i < 5 ; i++ ){
		document.write('<pre>');
		for(var j = 0 ; j < 5 ; j++ ){
			var star = '*';
			if(j < 5 - (i+1)){
				star = ' ';
			}
			document.write(star);
		}
		document.write('</pre>');
	}
	*/
	
	for(var i = 0 ; i < 5 ; i++ ){
		document.write('<pre>');
		for(var j = 0 ; j < 5 - i ; j++ ){
			document.write('*');
		}
		document.write('</pre>');
	}
	/*
	document.write('<pre>');
	for(var j = 0 ; j < 4 ; j++ ){
		document.write('*');
	}
	document.write('</pre>');
	
	document.write('<pre>');
	for(var j = 0 ; j < 3 ; j++ ){
		document.write('*');
	}
	document.write('</pre>');
	
	document.write('<pre>');
	for(var j = 0 ; j < 2 ; j++ ){
		document.write('*');
	}
	document.write('</pre>');
	
	document.write('<pre>');
	for(var j = 0 ; j < 1 ; j++ ){
		document.write('*');
	}
	document.write('</pre>');
	*/
	document.write('</div>');
	
	
	document.write('<div class="inblock mgl10 w160 w3-left-align w3-padding w3-card-4">');
	document.write('<h1 class="w3-center">6</h1>');
	for(var i = 0 ; i < 5 ; i++ ){
		document.write('<pre>');
		for(var j = 0 ; j < 5 + i ; j++ ){
			var star = '*';
			if(j < 5 - (i+1)){
				star = ' ';
			} else {
				star = '*';
			}
			document.write(star);
		}
		document.write('</pre>');
	}
	document.write('</div>');
	
	
	
	
	document.write('</div>');
</script>
</head>
<body>
	
</body>
</html>