<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<style type="text/css">
	.inblock {
		position: static;
		left: 200px;
		bottom: -500px;
	}
</style>
<script type="text/javascript">

</script>
</head>
<body>
	<div class="w3-content mxw650">
		<h1 class="w3-col w3-blue w3-padding w3-margin-bottom">static position</h1>
		<div class="w3-col">
			<div class="inblock w3-purple" style="width: 200px; height: 200px;"></div>
		</div>
	</div>
</body>
</html>