<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript">
/*
	재귀호출함수
	==> 자기 자신을 실행 블럭내에서 다시 호출하는 함수
 */
	// 입력받은 수 까지의 합을 구해서 반환해주는 함수를 작성하고 실행서 결과를 출력하세요.
	
	function getSum(no){
		if(no < 1){
			// 재귀함수는 반드시 종료조건을 기술해야 한다.
			return no;
		}
		
		var result = no + getSum(no -1);
		return result;
	}
	
	// 숫자 입력
	var num = parseInt(prompt('숫자 입력 : '));
	
	var result = getSum(num);
	
	document.write('<div class="w3-content mxw600 w3-center">');
	document.write('<h1 class="w3-lime w3-padding w3-card-4">0부터 ' + num + 
												' 까지의 합 : '+ result +'</h1>');
	document.write('</div>');
</script>
</head>
<body>

</body>
</html>