<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Naver Join</title>
<link rel="stylesheet" type="text/css" href="../css/naver_join.css">
</head>
<body>
	<div class="mainfr">
		<!-- logo -->
		<div class="logo_fr">
			<div class="logo_box">
				<img src="../img/naver/m_naver_logo_20191126.png" width="240px" height="auto">
			</div>
		</div>
		<!-- 입력폼 -->
		<div class="itemfr">
			<!-- 라벨 감싸는 태그 -->
			<div class="label_fr">
				<label for="id">아이디</label>
			</div>
			<div class="input_fr">
				<input type="text" name="id" id="id" >
				<span>@naver.com</span>
			</div>
		</div>
		<!--  -->
		<div class="itemfr">
			<!-- 라벨 감싸는 태그 -->
			<div class="label_fr">
				<label for="pw">비밀번호</label>
			</div>
			<div class="input_fr">
				<input type="password" name="pw" id="pw" class="pwin">
				<span><img src="../img/naver/m_icon_pw_step.png"></span>
			</div>
		</div>
		<div class="itemfr">
			<!-- 라벨 감싸는 태그 -->
			<div class="label_fr">
				<label for="repw">비밀번호 재확인</label>
			</div>
			<div class="input_fr">
				<input type="password" name="repw" id="repw" class="pwin">
				<span><img src="../img/naver/m_icon_pw_step.png"></span>
			</div>
		</div>
		<div class="itemfr" style="margin-top: 39px;">
			<!-- 라벨 감싸는 태그 -->
			<div class="label_fr">
				<label for="name">이름</label>
			</div>
			<div class="input_fr">
				<input type="text" name="name" id="name" class="intext">
			</div>
		</div>
		<!-- 생년월일  -->
		<div class="itemfr">
			<!-- 라벨 감싸는 태그 -->
			<div class="label_fr">
				<label for="birthY">생년월일</label>
			</div>
			<div class="input_fr">
				<input type="text" name="year" id="birthY" class="birthIn">
				<select name="mon">
					<option selected>월</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
				</select>
				<input type="text" name="year" id="birthY" class="birthIn">
			</div>
		</div>
		<!-- 성별 -->
		<div class="itemfr">
			<!-- 라벨 감싸는 태그 -->
			<div class="label_fr">
				<label for="gen">성별</label>
			</div>
			<div class="input_fr">
				<div class="genfr">
					<select name="gen" id="gen">
						<option selected>성별</option>
						<option value="M">남자</option>
						<option value="F">여자</option>
						<option value="U">선택안함</option>
					</select>
				</div>
			</div>
		</div>
		<div class="itemfr">
			<!-- 라벨 감싸는 태그 -->
			<div class="label_fr">
				<label for="mail">본인 확인 이메일<span>(선택)</span></label>
			</div>
			<div class="input_fr">
				<input type="text" name="mail" id="mail" class="intext" placeholder="선택입력">
			</div>
		</div>
		<!-- 휴대전화 -->
		<div class="itemfr" style="margin-top: 39px;">
			<!-- 라벨 감싸는 태그 -->
			<div class="label_fr">
				<label for="tel">휴대전화</label>
			</div>
			<div class="input_fr">
				<div class="telfr">
					<select name="tel" id="tel">
						<option value="82" selected>대한민국 +82</option>
						<option value="1">미국/캐나다 +1</option>
						<option value="44">영국 +44</option>
						<option value="81">일본 +81</option>
					</select>
				</div>
			</div>
			<div class="input_fr mgt10" >
				<input type="text" name="hp" id="hp" class="intext2" placeholder="전화번호 입력">
				<div class="btn" id="authbtn">인증번호 받기</div>
			</div>
			<div class="input_fr mgt10">
				<input type="text" name="authcode" id="authcode" class="intext" placeholder="인증번호 입력하세요.">
			</div>
		</div>
		<!-- 버튼 -->
		<div id="jbtn">가입하기</div>
		<div class="footer">
			<ul>
				<li><a href="#">이용약관</a></li>
				<li class="liblock"><a href="#"><strong>개인정보처리방침</strong></a></li>
				<li class="liblock"><a href="#">책임의 한계와 법적고지</a></li>
				<li class="liblock"><a href="#">회원정보 고객센터</a></li>
			</ul>
			<span><span id="cp">&copy;</span> NAVER Corp.</span>
		</div>
	</div>
</body>
</html>