<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Linear Gradient</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<style type="text/css">
	.box {
		width: 300px;
		height: 300px;
		background: linear-gradient(to left top, crimson 30%, blue 50%, orange 70%);
	}
</style>
</head>
<body>
	<div class="w3-content mxw650 w3-center">
		<h1 class="w3-red w3-padding w3-card-4">Linear Gradient</h1>
		<div class="w3-col w3-margin-top w3-padding-24 w3-card-4">
			<div class="inblock box w3-border"></div>
		</div>
	</div>
</body>
</html>