<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Background Image</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<style type="text/css">
	.box {
		height: 500px;
		background-image: URL('../img/chopa1.jpg');
		background-repeat: no-repeat;/* 반복 안함 */
/* 		background-repeat: repeat-y; *//* 세로 반복 */
		background-size: 100px auto;
		background-position: 50% 50%;
	}
</style>
</head>
<body>
	<div class="w3-content mxw650 w3-center">
		<h1 class="w3-red w3-padding w3-card-4">Background Image</h1>
		<div class="w3-col w3-margin-top box"></div>
	</div>
</body>
</html>