<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Opacity</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<style type="text/css">
	.box {
		width: 200px;
		height: 200px;
		padding: 10px;
		opacity: 0;
		cursor: pointer;
	}
	.box:hover {
		opacity: 0.3;
	}
	.box:active {
		opacity: 1;
	}
</style>
</head>
<body>
	<div class="w3-content mxw650 w3-center">
		<h1 class="w3-purple w3-padding w3-card-4">Opacity</h1>
		<div class="w3-col w3-margin-top w3-padding">
			<div class="inblock box w3-card-2">
				<img src="../img/chopa1.jpg" width="180px" height="auto" 
											style="border: 1px solid gray;">
			</div>
		</div>
	</div>
</body>
</html>