<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Overflow</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<style type="text/css">
	.box {
		width: 300px;
		height: 300px;
	}
	.box {
		overflow: auto;
	}
</style>
</head>
<body>
	<div class="w3-content mxw650 w3-center">
		<h1 class="w3-lime w3-padding w3-card-4">Overflow</h1>
		<!--  
		<h1 class="w3-khaki w3-padding w3-card-2">Overflow</h1>
		<h1 class="w3-pink w3-padding w3-card">Overflow</h1>
		-->
		<div class="w3-margin-top">
			<div class="inblock box w3-border w3-border-indigo">
				<img src="../img/naver/sp_main_947f65.png" width="90%" height="auto">
			</div>
		</div>
	</div>
</body>
</html>