<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<script type="text/javascript">
/*
	4자리 년도를 입력받은 후
	입력받은 해가 윤년인지 평년인지 
	판별해주는 프로그램을 작성하세요.
	
	참고 ]
		윤년 : 4로 나누어 떨어지고
				100으로 나누어 떨어지지 않고
				400으로 나누어 떨어지는 해
	
	참고 ]
		숫자 a가 숫자 b로 나누어 떨어진다는 프로그램적인 표현은
			a % b == 0
		로 표현한다.
		예 ]
			300은 3으로 나누어 떨어진다.
			
			300 % 3 == 0 : true
 */

//  다중 조건 처리명령을 사용하면 편해집니다. 
// 		- if ~ else if ~ else
	var year = parseInt(prompt('네자리 년도 입력 : '));
	
//	if(year % 4 == 0){ 
	// ==> 이 경우 이후 else if 구문을 실행하지 않게 된다. 왜?? 모두 지금 조건에 포함되기때문에...
	var result = '평년';
	
	if(year % 400 == 0){ // 400으로 나누어 떨어지는 해
		result = '윤년';
	} else if(year % 100 == 0){ // 100 으로 나누어 떨어지는 해
		result = '평년';
	} else if(year % 4 == 0){ // 4로 나누어 떨어지는 해
		result = '윤년';
	} else { // 4로 나누어 떨어지지 않는 해
		result = '평년';
	}
	
	// 결과 출력
	document.write('<h4>입력받은 해 ' + year+ ' 년도는 '+ result + ' 입니다.</h4>');
</script>
</head>
<body>

</body>
</html>