<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<script type="text/javascript">
	function yeje(){
		var txt = prompt('종료하려면 "q" 입력 : ');
		if(txt == 'q'){
			return; // 실행중인 이 함수를 즉시 종료하세요.
		}
		document.write('<h1>함수에서 추가한 태그</h1>');
		return; // 이후에 실행할 코드가 없기 때문에 생략해도 무방하다. 반환값이 있는 경우는 반드시 기술해준다.
	}
	/*
		함수는 누군가 호출하지않으면 절대로 실행되지 않는다.
		
		함수 사용방법 ]
			var 변수이름 = 함수이름([ 데이터1, 데이터2, ... ]);
			
		반환값이 있는 함수를 호출한다는 것은
		그 함수 실행의 반환값을 호출하는 부분에 그대로 쓰겠다. 라는 의미가 된다.
	 */
	
	yeje();
	
	function func01(){
		return 10;
	}
	
	var data01 = func01();
	/*
		이 경우 위 실행문은 다음처럼
			
			var data01 = 10;
		의 의미가 된다.
	*/
</script>
</head>
<body>

</body>
</html>