<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<script type="text/javascript">
/*
	두 수를 입력받아서
	두 수 사이의 수들의 합을 구해서 반환해주는 함수를 작성하고
	실행하세요.
 */

	function getSum(no1, no2){
		// 합을 기억할 변수
		var sum = 0;
		
		/*
		// 두 수중 큰 수 판별해서 기억
		var min, max;
		if(no1 > no2){
			min = no2;
			max = no1;
		} else {
			min = no1;
			max = no2;
		}
		
		for(i = min; i < max + 1 ; i++ ){
			sum = sum + i;
		}
		*/
		
		if(no1 > no2){
			var tmp = no1;
			no1 = no2;
			no2 = tmp;
		}
		
		for(i = no1; i < no2 + 1; i++ ){
			sum = sum + i;
		}
		// 만들어진 합을 반환해준다.
		return sum;
	}
	
	// 숫자 입력받고
	var num1 = parseInt(prompt('첫번째 숫자 : '));
	var num2 = parseInt(prompt('두번째 숫자 : '));
	/*
	// 합 변수에 기억시키고
	var result = getSum(num1, num2);
	
	// 출력하고
	document.write('<h2>입력받은 두수 ' + num1 + ' 과 ' + num2 + 
			'\n의 합은 ' + result + ' 입니다.');
	*/
	
	document.write('<h2>입력받은 두수 ' + num1 + ' 과 ' + num2 + 
			'\n의 합은 ' + getSum(num1, num2) + ' 입니다.');
	
	
</script>
</head>
<body>

</body>
</html>