<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<script type="text/javascript" src="../js/w3color.js"></script>
<script type="text/javascript">
/*
	이름을 입력해주면
	그 이름을 버튼으로 추가해주는 함수를 작성하고 실행세요.
 */
	// 인덱스 기억 변수
	var idx = 0;
//	var name = prompt('이름입력 : ');
	
	// 이름 버튼 만들어주는 함수
	var func01 = function(n){
		// body 태그에 태그를 추가하면 되기때문에 별도의 반환값은 없다.
		document.write('<div class="w3-button w3-purple">'+ n + '</div>');
		// ==> func01('chopa'); 로 실행한 경우 ----> '<div class="w3-button w3-purple">chopa</div>'를 본문에 쓰게된다.
	};
	
//	func01(name);
	
	// 이름을 스스로 입력받아서 버튼을 추가해주는 함수
	var nameBtn = function(){
		var irum = prompt('이름 입력 : ');
		if(!irum){
			// 입력된 값이 없는 경우...
			return; // 실행중인 이함수의 실행을 즉시 종료하세요.
		}
		var el = document.getElementById('fr');
		el.innerHTML = el.innerHTML + 
				'<div class="inblock w160 mgl10 mgb10 w3-button '+ 
				colorList[idx++ % 26] +'">'+ irum + '</div>';
/* 		el.innerHTML = el.innerHTML + '<div class="inblock m2 w3-button w3-purple">'+ irum + '</div>'; */
//		idx = idx + 1;
//		idx += 1;
	};
	/*
		==>
		function nameBtn(){
		}
	*/
</script>
</head>
<body>
	<div class="w3-content mxw650 w3-center">
		<h1 class="w3-padding w3-green w3-card-4" id="btn">이름버튼 만들기</h1>
		<div class="w3-center w3-margin-top" id="fr"></div>
	</div>
	
<script type="text/javascript">
	document.getElementById('btn').onclick = function(){
		// 할일
		// 함수 호출해준다.
		nameBtn();
	};
</script>
</body>
</html>