<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<script type="text/javascript">
	// 원피스멤버 5명을 기억할 배열을 만들고 멤버를 채우세요.
	var oneps = ['chopa', 'lupy', 'namy', 'sanji', 'zoro'];
	/*
		배열만드는 형식
		
			var 변수이름 = [데이터1, 데이터2, 데이터3,....];
	*/
	
//	alert(typeof oneps);
	var adata = ['chopa', 25, '드럼왕국', '의사', 90.0, false];
	
	/*
		배열사용방법 ]
		==> 배열에 기억된 데이터는 위치값을 이용해서 꺼내고 채울 수 있다.
			
			형식 ]
				
				배열변수[위치값];
		
		예 ]
			// 꺼내는 작업
			var name = adata[0];
			// 수정작업
			adata[4] = 90.1;
	*/
	alert('adata name : ' + adata[0]);
	// 키 수정
	adata[4] = 90.1;
	alert('chopa height : ' + adata[4]);
</script>
</head>
<body>

</body>
</html>