<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<script type="text/javascript">
/*
	배열을 만들고
	그 배열을 초기화해주는 함수
	그 배열에 기억된 데이터들을 출력해주는 함수를 만들어서 
	배열의내용을 출력하세요.
	
	블랙핑크 멤버를 기억할 배열을 만들고
	초기화 하고
	데이터를 출력하세요.
 */
	/*
 	// 1. 전역변수로 처리하는 방법
 	// 배열 만들고
	var blackpink = [];
	
	alert(blackpink.length);
	
	// 배열 초기화 해주는 함수
	function initBlackPink(){
		blackpink[0] = 'jennie';
		blackpink[1] = 'lisa';
		blackpink[2] = 'rose';
		blackpink[3] = 'jisoo';
	}
	
	// 함수 호출
	initBlackPink();
	alert(blackpink.length);
	*/
	
	// 2. 배열을 반환해주는 함수로 처리하는 방법
	function getBlackPink(){
		/*
		// 1. 변수만들고 반환해주는 방법
		// 배열 만들고
		// 배열에 데이터 채우고
		var arr = [
			'jennie',
			'lisa',
			'rose',
			'jisoo'
		];
		
		// 배열 반환해주고...
		return arr;
		*/
		
		// 2. 배열을 바로 반환해주는 방법
		return ['jennie', 'lisa', 'rose', 'jisoo'];
	}
	
	// 변수에 함수의 반환값을 담는다.
	var blackpink = getBlackPink();
//	alert(blackpink);
	
	// 출력함수
	function toPrint(arr){
		// 위의 blackpink 배열에 직접 접근해서 출력하는 기능을 구현할 수 있지만
		// 여기서는 배열을 입력받아서 출력해주는 함수로 제작해보자.
		
		// 위의 매개변수 arr은 배열을 기억하는 변수가 된다.
		// 따라서 배열의 크기만큼 반복해서 출력해주면 된다.
		for(var i = 0 ; i < arr.length ; i++ ){
			document.write('<h2 style="text-align: center;">' + arr[i] + '</h2>');
			/*
				arr[0] --- 'jennie'
				'<h2 style="text-align: center;">' + 'jennie' + '</h2>'
				==>
				'<h2 style="text-align: center;">jennie</h2>'
			*/
		}
	}
	
	// 함수호출해서 본문에 출력
	// 1. 배열을 변수에 담고 출력하는 방법
//	toPrint(blackpink);
	
	// 2. 함수를 호출할 때 배열을 반환해주는 함수를 호출해서 바로 출력하는 방법
	toPrint(getBlackPink());
	/*
	toPrint(getBlackPink()[1]);
	alert(getBlackPink()[1][2]);
	*/
</script>
</head>
<body>

</body>
</html>