0. 화면이 보여지면 미리보기 항목, 아바타항목을 
   감춰서 보여지도록 한다.
   
1. 아이디를 입력하고 check 버튼을
   클릭하면 아이디가 "chopa" 이면
   "사용할 수 없는 아이디입니다!" - red
   아니면
   "사용가능한 아이디입니다!" - green
   라는 메세지를 태그 아래에 출력하도록..

2. 비밀번호 확인은
   문자가 입력될때마다 이벤트 처리가 되어야 하고
   다르면 - "비밀번호가 다릅니다." - RED
   같으면 - "비밀번호 확인이 끝났습니다." - BLUE

3. 프로필 사진이 선택되면
   미리보기를 보여지게 하고
   미리보기 내에 
   선택한 이미지가 보여지도록 한다.
   
4. 파일을 추가적으로 선택할 수 있는 태그가
   프로필 사진 항목에 추가되도록한다.
   항상 파일을 선택할 수 있는태그는 한개가
   유지되도록 한다.
   파일선택을 취소하는 경우 관련된 태그를 
   모두 삭제하도록 한다.(img + file)

5. 성별을 선택하면
   아바타 항목이 보여지도록 하고
   이때 해당 성별에 해당하는 
   아바타만 보여지도록 한다.
   
   이때 보여질때는 슬라이드 효과를 준다.

6. join 버튼을 클릭하면
   입력한 데이터들의 유효성검사와 정규표현식 
   검사를 수행하도록 한다.
   
   이름 	: 2 ~ 10글자 한글
   아이디 	: 5 ~ 10 글자 소문자와 숫자, 
				시작은 소문자
   비밀번호 : 5 ~ 8글자, 대소문자, 숫자, #%*_!? 
				는 사용가능하고 반드시 한개는 포함해야한다.
   메일 	: 아이디는 소문자 + 숫자 로 4 ~ 10 글자
          		메일형식 정규표현식 검사를 따른다.
   전화번호 : "숫자3-숫자3 ~ 4글자-숫자4글자"
				형식으로 되어야 한다.

* 스크립트는 jQuery 를 이용해서 작성하는 것으로 한다.