<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<style type="text/css">
	html, body {
		margin: 0px;
		height: 100%;
	}
	body {
		background-color: #f5f6f7;
	}
</style>
</head>
<body>
	<div style="width: 468px; margin: 0px auto;">
		<div style="height: 44px; width: 240px; margin: 0px auto; padding-top: 59px; padding-bottom: 20px;">
			<div style="height: 44px; width: 240px; overflow: hidden;">
				<img width="240px" height="auto" src="../img/naver/m_naver_logo_20191126.png"
												style="position: relative; right: 0px; top: 0px;">
			</div>
		</div>
		<div style="height: 100px; width: 468px; background-color: #f5f6f7;">
			<label for="id">아 이 디</label>
			<div style="height: 53px; width: 468px;">
				<input type="text" name="id" id="id" style="padding: 10px 110px 10px 14px; height: 25px; width: 342px;"placeholder="아이디">
				<span style="position: relative; left: 360px; bottom: 38px;">@githrd.com</span>
			</div>
		</div>
		<div style="height: 100px; background-color: #f5f6f7;">
			<label for="birth">생년월일</label>
			<div style="height: 53px;">
				<input type="text" name="year" id="year" style="height: 45px; width: 147px;"placeholder="년(4자)">
				<select name="mon" id="mon" style="width: 146px; height: 51px;">
					<option selected>월</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
				</select>
				<input type="text" name="day" id="day" style="height: 45px; width: 147px;"placeholder="일">
			</div>
		</div>
	</div>
</body>
</html>