<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>시멘틱 태그</title>
<style type="text/css">
	.h100per {
		height: 100%;
	}
</style>
</head>
<body>
	<header style="background-color: antiquewhite;">header</header>
	
	<section style="height: 300px;">
		<nav class="h100per" style="width: 20%; background-color: yellowgreen; float: left; margin-top: 10px;">
			메뉴1
			메뉴2
		</nav>
		<section class="h100per" style="width: 60%; float: left; margin-top: 10px;">
			<section style="height: 100%; background-color: yellowgreen; margin: 0px 5px;">
				<div style="padding: 10px;">
					section
					<header style="background-color: khaki;">
						header
					</header>
					<article style="background-color: khaki; margin-top: 5px;">
						article
					</article>
					<footer style="background-color: khaki; margin-top: 5px;">
						footer
					</footer>
				</div>
			</section>
		</section>
		<aside class="h100per" style="width: 20%; background-color: yellowgreen; margin-top: 10px; margin-bottom: 10px; float: right;">
			aside
		</aside>
	</section>
	<!--  
	<aside style="width: 300px; height: 100px; background-color: yellowgreen; margin-top: 10px; margin-bottom: 10px; padding: 30px;">
		aside
	</aside>
	-->
	<footer style="background-color: orange; clear: both;">
		main_footer
	</footer>
</body>
</html>