<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Inline-Block tag</title>
<style type="text/css">
	.inblock {
		display: inline-block;
	}
	
	.box {
		width: 200px;
		height: 200px;
		border: 1px solid gray;
		/* 
			border 속성값 순서 
				border: 1px solid gray;
						1px : 테두리 두께
						solid : 테두리 스타일(dashed, dotted, ....)
						gray : 테두리 색상
		*/
	}
	
	.ft0 {
		font-size: 0pt;
	}
	
	.ft12 {
		font-size: 12pt;
	}
</style>
</head>
<body>
	<div style="text-align: center" class="ft0">
		<div class="inblock box ft12">div1</div>
		<div class="inblock box ft12">div2</div>
		<div class="inblock box ft12">div3</div>
		<div class="inblock box ft12">div4</div>
		<div class="inblock box ft12">div5</div>
		<div class="inblock box ft12">div6</div>
	</div>
</body>
</html>