<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>html tag</title>
</head>
<body>
<!--  
	이클립스에서 html 주석을 넣는 방법
		ctrl + shift + /
	를 동시에 눌러주면 된다.
	
	주석 : 코드의 실행에 여향이 미치지 않는 문자열
-->
	<p><!-- 본문을 만들어주는 태그 : 여는 태그 -->
		여기는 본문
		이 태그는 본문 내용을 작성하는 태그입니다.
		<pre>
		<!-- 
			태그는 만들어진 영역안에서 닫혀야 한다.
		 -->
		 	여기는 pre tag 입니다.
		 	이 태그는 여러개의 공백도 표현해 줍니다.
		</pre>
	</p><!-- 닫는 태그 -->
	<span style="width: 500px; height: 100px; background-color: blue; color: white;">여기는 span 태그</span>
	<div style="width: 500px; height: 100px; background-color: orange;">여기는 div 태그</div>
	<span style="width: 500px; height: 100px; background-color: blue; color: white;">
		여기는 span 태그
	</span>
	<span style="width: 500px; height: 100px; background-color: pink;">
		여기는 span 태그
	</span>
<div style="font-size: 0pt;">
	<span style="width: 500px; height: 100px; background-color: blue; color: white; font-size: 12pt;">
		여기는 span 태그
	</span>
	<span style="width: 500px; height: 100px; background-color: pink; font-size: 12pt;">
		여기는 span 태그
	</span>
</div>
</body>
</html>