<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form method="get" action="test03.html">
		<div>
			<label for="id">아 이 디 : </label>
			<input type="text" id="id" name="id" 
					placeholder="아이디를 입력하세요!" required>
			<span>인라인태그</span>
			<span>인라인태그</span>
			<span>인라인태그</span>
			<span>인라인태그</span>
		</div>
		<div>
			<label for="pw">비밀번호 : </label>
			<input type="password" id="pw" name="pw" 
					placeholder="비밀번호를 입력하세요!" required>
		</div>
		<div>
			<input type="button" id="hbtn" value="home">
			<input type="submit" id="lbtn" value="login">
			<button type="button" id="jbtn">회원가입</button>
		</div>
	</form>
</body>
</html>