<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 무순서 목록 -->
	<section>
		<article>
			<h2>무순서 목록</h2>
			<ul style="list-style-type: circle;">
				<li>Coffee</li>
				<li>Tea
					<ul style="list-style-type: square;">
						<li>Black Tea</li>
						<li>Green Tea</li>
					</ul>
				</li>
				<li>Milk</li>
			</ul>
		</article>
	</section>
	
	<!-- 순서 목록 -->
	<section>
		<article>
			<h2>순서 목록</h2>
			<ol type="a">
				<li>Apples</li>
				<li>Bananas</li>
				<li>Lemons</li>
				<li>Oranges</li>
			</ol>
		</article>
	</section>
	
	<!-- 정의형 목록 -->
	<section>
		<article>
			<h2>정의형 목록</h2>
			<dl>
				<dt>첫 번째 아이템</dt>
					<dd>- HTML5</dd>
				<dt>두 번째 아이템</dt>
					<dd>- CSS3</dd>
				<dt>세 번째 아이템</dt>
					<dd>- JavaScript</dd>
			</dl>
		</article>
	</section>
</body>
</html>













