<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>a tag</title>
<base href="http://www.w3.org/">
<!-- 
	변수 = 데이터;
	
	a < b	: a는 b보다 작다.( b가 a보다 크다.	:  X)
 -->
</head>
<body>
	<header>
		<center>
			<h2>&lt; 베이스태그 사용 &gt;</h2>
		</center>
	</header>
	<section>
		<article>
			<a href="standards/" target="_blank">W3 STANDARDS</a>
			<p /><!-- ==> p 태그를 열음과 동시에 닫는태그 - xhtml 문법 -->
			<a href="Consortium/mission.html" target="_self">W3C MISSION</a>
			<p></p>
			<a href="Consortium/facts.html" target="_blank">FACTS ABOUT W3C</a>
			<p />
			<a href="Consortium/presskit.html" target="_blank">PRESS AND ANALYSTS</a>
			<p />
		</article>
	</section>
</body>
</html>