<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>img Tag</title>
</head>
<body>
	<div style="width: 302px; margin: 0px auto;">
		<div style="width: 200px; height: 200px; padding: 50px; border: 1px solid gray;">
			<div style="width: 200px; height: 200px; border: 1px solid gray; overflow: hidden;">
				<a href="../img/chopa.jpg" target="_blank">
					<img src="../img/chopa.jpg" width="auto" height="190px" 
								style="position: relative; top: 5px; left: 1px;">
				</a>
			</div>
		</div>
		<div style="border: 1px solid gray; border-top: 0px;">
			<div style="margin-left: 20px; height: 39px; line-height: 230%; color: gray;"><strong>chopa</strong></div>
		</div>
	</div>
</body>
</html>