<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>셀 병합</title>
<style type="text/css">
	div {
		width: 650px;
		margin: 0px auto;
	}
	table {
		width: 100%;
		border-collapse: collapse;
	}
	th {
		background-color: orange;
		width: 25%;
	}
	th, td {
		border: 1px solid gray;
		text-align: center;
	}
</style>
</head>
<body>
	<div>
		<table border="3">
			<caption><strong>셀 병합</strong></caption>
			<tr>
				<th>가</th>
				<th>나</th>
				<th>다</th>
				<th>라</th>
			</tr>
			<tr>
				<td>1-1</td>
				<td colspan="2">1-2</td>
				<td>1-4</td>
			</tr>
			<tr>
				<td rowspan="2">2-1</td>
				<td>2-2</td>
				<td>2-3</td>
				<td>2-4</td>
			</tr>
			<tr>
				<td>3-2</td>
				<td>3-3</td>
				<td>3-4</td>
			</tr>
			<tr>
				<td>4-1</td>
				<td>4-2</td>
				<td>4-3</td>
				<td>4-4</td>
			</tr>
		</table>
	</div>
</body>
</html>